Repository: fencerJP/resources
Catalog: po/*.po
Languages: ca, eu, fa, he, hu, kk, nb, nl, oc, pl, pt, uk, vi

source: {} zram Device
ca: Dispositiu zram de {}
eu: {} zram gailua
fa: {} افزارهٔ zram
he: התקן zram {}
hu: {} zram-eszköz
kk: {} zram құрылғысы
nb: {}-zram-enhet
nl: {} zram-apparaat
oc: Periferic zram {}
pl: Urządzenie zram {}
pt: Dispositivo zram {}
uk: {} zram-пристрій
vi: Thiết Bị zram {}

source: {} ZFS Volume
ca: Volum ZFS de {}
eu: {} ZFS bolumena
fa: {} حجم ZFS
he: כרך ZFS {}
hu: {} ZFS-kötet
kk: {} ZFS томы
nb: {}-ZFS-volum
oc: Volum ZFS {}
pl: Wolumin ZFS {}
pt: Volume ZFS {}
uk: {} ZFS розділ
vi: Phân Vùng ZFS {}

source: {} Drive
ca: Unitat de {}
eu: {} unitatea
fa: {} گرداننده
he: כונן {}
hu: {} meghajtó
kk: {} дискісі
nb: {}-disk
nl: {} schijf
oc: Lector {}
pl: Dysk {}
pt: Unidade {}
uk: {} накопичувач
vi: Ổ Đĩa {}

source: Receive: {}
ca: Rebut: {}
eu: Jaso: {}
fa: دریافت: {}
he: מתקבל: {}
hu: Fogadás: {}
kk: Қабылдау: {}
nb: Motta: {}
nl: Ontvangen: {}
oc: Recepcion : {}
pl: Odbieranie: {}
pt: A receber: {}
uk: Отримання: {}

source: Send: {}
ca: Enviat: {}
eu: Bidali: {}
fa: ارسال: {}
he: נשלח: {}
hu: Küldés: {}
kk: Жіберу: {}
nl: Verzenden: {}
oc: Mandadís : {}
pl: Wysyłanie: {}
pt: A enviar: {}
uk: Надсилання: {}

source: Bluetooth Tether
ca: Connexió Bluetooth
eu: Bluetooth aingura
fa: چتر بلوتوثی
he: קשירת בלוטות׳
hu: Bluetooth-alapú hálózatmegosztás
kk: Bluetooth тетерингі
nb: Blåtanntilknytting
nl: Bluetoothtethering
oc: Partatge de connexion Bluetooth
pl: Tethering przez Bluetooth
pt: Tether Bluetooth
uk: Bluetooth з'єднання
vi: Chia Sẻ Kết Nối Bluetooth

source: Network Bridge
ca: Pont de xarxa
eu: Sareko zubia
fa: پل شبکه
he: גישור רשת
hu: Hálózati híd
kk: Желілік көпір
nb: Nettverksbro
nl: Netwerkbridge
oc: Pont ret
pl: Mostek sieciowy
pt: Ponte de rede
uk: Мережевий міст
vi: Cầu Nối Mạng

source: Ethernet Connection
ca: Connexió ethernet
eu: Ethernet konexioa
fa: اتّصال اترنت
he: חיבור אתרנט
hu: Ethernet-kapcsolat
kk: Ethernet қосылымы
nb: Ethernet-tilkobling
nl: Ethernetverbinding
oc: Connexion Ethernet
pl: Połączenie Ethernet
pt: Ligação Ethernet
uk: Дротове з'єднання
vi: Kết Nối Ethernet

source: Docker Bridge
ca: Pont de Docker
eu: Docker zubia
fa: پل داکر
he: גישור של Docker
hu: Docker-híd
kk: Docker көпірі
nb: Docker-bro
oc: Pont Docker
pl: Mostek Dockera
pt: Ponte do Docker
uk: Міст Docker
vi: Cầu Nối Docker

source: InfiniBand Connection
ca: Connexió InfiniBand
eu: InfiniBand konexioa
fa: اتصال InfiniBand
he: חיבור אינפיניבנד
hu: InfiniBand-kapcsolat
kk: InfiniBand қосылымы
nb: InfiniBand-tilkobling
nl: InfiniBand-verbinding
oc: Connexion InfiniBand
pl: Połączenie InfiniBand
pt: Ligação InfiniBand
uk: InfiniBand з'єднання
vi: Kết Nối InfiniBand

source: Incus Bridge
ca: Pont Incus
eu: Incus zubia
fa: پل اینکوس
he: גשר Incus
hu: Incus-híd
kk: Incus көпірі
nb: Incus-bro
oc: Pont Incus
pl: Mostek Incus
pt: Ponte Incus
uk: Міст Incus
vi: Cầu Nối Incus

source: LXC Bridge
ca: Pont LXC
eu: LXC zubia
fa: پل لکسی
he: גישור LXC
hu: LXC-híd
kk: LXC көпірі
nb: LXC-bro
oc: Pont LXC
pl: Mostek LXC
pt: Ponte LXC
uk: Міст LXC
vi: Cầu Nối LXC

source: LXD Bridge
ca: Ponts LXD
eu: LXD zubia
fa: پل لکس‌دی
he: גישור LXD
hu: LXD-híd
kk: LXD көпірі
nb: LXD-bro
oc: Pont LXD
pl: Mostek LXD
pt: Ponte LXD
uk: Міст LXD
vi: Cầu Nối LXD

source: Serial Line IP Connection
ca: Connexió IP de la línia de sèrie
eu: Serieko lineako IP konexioa
fa: اتصال اینترنتی خط سریال
he: חיבור IP טורי
hu: Soros vonali IP-kapcsolat
kk: Serial Line IP қосылымы
nb: IP-tilkobling med seriell linje
nl: Seriële ip-verbinding
oc: Connexion Serial Line IP
pl: Połączenie Serial Line IP
pt: Ligação IP por linha série
uk: Послідовне IP-з'єднання
vi: Kết Nối IP Qua Dây Nối Tiếp

source: VM Network Interface
ca: Interfície de xarxa VM
eu: VM sareko interfazea
fa: میانای شبکهٔ‌ماشین مجازی
he: מנשק רשת וירטואלי
hu: Virtuális gép hálózati csatoló
kk: ВМ желілік интерфейсі
nb: VM-nettverksgrensesnitt
nl: VM-netwerkinterface
oc: Interfàcia ret VM
pl: Interfejs sieciowy VM
pt: Interface de rede VM
uk: Мережевий інтерфейс ВМ

source: Virtual Ethernet Device
ca: Dispositiu virtual d'ethernet
eu: Ethernet gailu birtuala
fa: افزارهٔ اترنت مجازی
he: התקן אתרנט וירטואלי
hu: Virtuális Ethernet-eszköz
kk: Виртуалды Ethernet құрылғысы
nb: Virtuell Ethernet-enhet
nl: Virtueel ethernetapparaat
oc: Periferic Ethernet virtual
pl: Wirtualne urządzenie Ethernet
pt: Dispositivo Ethernet virtual
uk: Віртуальний Ethernet пристрій
vi: Thiết Bị Ethernet Ảo

source: VM Network Bridge
ca: Pont de xarxa VM
eu: VM sareko zubia
fa: پل شبکهٔ ماشین مجازی
he: גישור קישוריות למכונה וירטואליות
hu: VM hálózati híd
kk: VM желілік көпірі
nb: VM-nettverksbro
nl: VM-netwerkbridge
oc: Pont ret VM
pl: Mostek sieci VM
pt: Ponte de rede de VM
uk: Мережевий міст віртуальної машини
vi: Cầu Nối Mạng VM

source: VPN Tunnel
ca: Túnel VPN
eu: VPN tunela
fa: تونل VPN
he: תעלת VPN
hu: VPN-alagút
kk: VPN туннелі
oc: Tunèl VPN
pl: Tunel VPN
pt: Túnel VPN
uk: Тунель VPN
vi: Đường Hầm VPN

source: VPN Tunnel (WireGuard)
ca: Túnel VPN (WireGuard)
eu: VPN tunela (WireGuard)
fa: تونل VPN (وایرگارد)
he: תעלת VPN‏ (WireGuard)
hu: VPN-alagút (WireGuard)
kk: VPN туннелі (WireGuard)
oc: Tunèl VPN (WireGuard)
pl: Tunel VPN (WireGuard)
pt: Túnel VPN (WireGuard)
uk: Тунель VPN (WireGuard)
vi: Đường Hầm VPN (WireGuard)

source: Wi-Fi Connection
ca: Connexió Wi-Fi
eu: Wifi konexioa
fa: اتصال وای‌فای
he: חיבור רשת אלחוטית
hu: Wi-Fi-kapcsolat
kk: Wi-Fi қосылымы
nb: Wi-Fi-tilkobling
nl: Wifiverbinding
oc: Connexion Wi-Fi
pl: Połączenie Wi-Fi
pt: Ligação Wi-Fi
uk: Wi-Fi з'єднання
vi: Kết Nối Wi-Fi

source: WWAN Connection
ca: Connexió WWAN
eu: WWAN konexioa
fa: اتّصال WWAN
he: חיבור WWAN
hu: WWAN-kapcsolat
kk: WWAN қосылымы
nb: WWAN-tilkobling
nl: WWAN-verbinding
oc: Connexion WWAN
pl: Połączenie WWAN
pt: Ligação WWAN
uk: WWAN з'єдання
vi: Kết Nối WWAN

source: Network Interface
ca: Interfície de xarxa
eu: Sareko interfazea
fa: میانای شبکه
he: מנשק רשת
hu: Hálózati csatoló
kk: Желілік интерфейс
nb: Nettverksgrensesnitt
nl: Netwerkinterface
oc: Interfàcia ret
pl: Interfejs sieciowy
pt: Interface de rede
uk: Мережевий інтерфейс
vi: Giao Diện Mạng

source: CPU {}
eu: PUZ {}
fa: پردازندهٔ {}
he: מעבד {}
kk: Процессор {}
oc: Carta grafica {}
uk: Процесор {}

source: No
eu: Ez
fa: نه
he: לא
hu: Nem
kk: Жоқ
nb: Nei
nl: Nee
oc: Non
pl: Nie
pt: Não
uk: Ні
vi: Không

source: Yes (AppImage)
ca: Sí (AppImage)
eu: Bai (AppImage)
fa: بله (اپ‌ایمج)
he: כן (AppImage)
hu: Igen (AppImage)
kk: Иә (AppImage)
nb: Ja (AppImage)
nl: Ja (AppImage)
oc: Òc (AppImage)
pl: Tak (AppImage)
pt: Sim (AppImage)
uk: Так (AppImage)
vi: Có (AppImage)

source: Yes (Flatpak)
ca: Sí (Flatpak)
eu: Bai (Flatpak)
fa: بله (فلت‌پک)
he: כן (Flatpak)
hu: Igen (Flatpak)
kk: Иә (Flatpak)
nb: Ja (Flatpak)
nl: Ja (Flatpak)
oc: Òc (Flatpak)
pl: Tak (Flatpak)
pt: Sim (Flatpak)
uk: Так (Flatpak)
vi: Có (Flatpak)

source: Yes (Portable)
ca: Sí (Portable)
eu: Bai (Portable)
fa: بله (قابل حمل)
he: כן (נייד)
hu: Igen (hordozható)
kk: Иә (Portable)
nb: Ja (portabelt)
nl: Ja (Portable)
oc: Òc (Portable)
pt: Sim (Portable)
uk: Так (Portable)
vi: Có (Di động)

source: Yes (Snap)
ca: Sí (Snap)
eu: Bai (Snap)
fa: بله (اسنپ)
he: כן (Snap)
hu: Igen (Snap)
kk: Иә (Snap)
nb: Ja (Snap)
nl: Ja (Snap)
oc: Òc (Snap)
pl: Tak (Snap)
pt: Sim (Snap)
uk: Так (Snap)
vi: Có (Snap)

source: Running Apps: {}
ca: Aplicacions en execució: {}
eu: Exekuzioan dauden aplikazioak: {}
fa: کاره‌های درحال اجرا: {}
he: יישומים פעילים: {}
hu: Futó alkalmazások: {}
kk: Жұмыс істеп тұрған қолданбалар: {}
nb: Kjørende apper: {}
nl: Actieve toepassingen: {}
oc: Aplicacions en execucions : {}
pl: Uruchomione aplikacje: {}
pt: Aplicações em execução: {}
uk: Запущених додатків: {}
vi: Ứng Dụng Đang Chạy: {}

source: Cancel
ca: Cancel·la
eu: Utzi
fa: لغو
he: ביטול
hu: Mégse
kk: Бас тарту
nb: Avbryt
nl: Annuleren
oc: Anullar
pl: Anuluj
pt: Cancelar
uk: Скасувати
vi: Hủy

source: App
ca: Aplicació
eu: Aplikazioa
fa: کاره
he: יישום
hu: Alkalmazás
kk: Қолданба
nl: Toepassing
oc: Aplicacion
pl: Aplikacja
pt: Aplicação
uk: Додаток
vi: Ứng Dụng

source: End {}?
eu: Amaitu {}?
fa: پایان دادن {}؟
he: לסיים את {}?
hu: A(z) {} befejezése?
kk: {} аяқтау керек пе?
nb: Avslutt {}?
nl: Wilt u {} beëindigen?
oc: Terminar {} ?
pl: Zakończyć „{}”?
pt: Encerrar {}?
uk: Завершити {}?
vi: Kết thúc {}?

source: Halt {}?
eu: Gelditu {}?
fa: بستن {}؟
he: להקפיא את {}?
hu: A(z) {} megállítása?
kk: {} тоқтату керек пе?
nb: Stopp {}?
nl: Wilt u {} onderbreken?
oc: Suspendre {} ?
pl: Wstrzymać „{}”?
pt: Interromper {}?
uk: Зупинити {}?
vi: Tạm dừng {}?

source: Kill {}?
eu: Hil {}?
fa: کشتن {}؟
he: לחסל את {}?
hu: A(z) {} kilövése?
kk: {} жою керек пе?
nb: Død {}?
nl: Wilt u {} gedwongen afsluiten?
oc: Tuar {} ?
pl: Zabić „{}”?
pt: Matar {}?
uk: Знищити {}?
vi: Buộc kết thúc {}?

source: Continue {}?
eu: Jarraitu {}?
fa: ادامهٔ {}؟
he: להמשיך את {}?
hu: A(z) {} folytatása?
kk: {} жалғастыру керек пе?
nb: Fortsett {}?
nl: Wilt u {} hervatten?
oc: Contunhar {} ?
pl: Wznowić „{}”?
pt: Continuar {}?
uk: Продовжити {}?
vi: Tiếp tục {}?

source: Unsaved work might be lost
eu: Gorde gabeko lana galdu egin daiteke
fa: ممکن است کارهای ذخیره نشده از دست بروند
he: עבודה שלא נשמרה תאבד
hu: A mentetlen munka elveszhet
kk: Сақталмаған жұмыс жоғалуы мүмкін
nb: Ulagret arbeid kan bli borte
nl: Niet-opgeslagen gegevens kunnen verloren gaan
oc: Totas las modificacions pas enregistradas seràn perdudas
pl: Niezapisana praca zostanie utracona
pt: O trabalho não guardado poderá perder-se.
uk: Не збережена робота може бути втрачена

source: Halting an app can come with serious risks such as losing data and security implications. Use with caution.
eu: Aplikazioa gelditzen bada, datuak galdu daitezke eta segurtasuna murriztu daiteke. Erabili kontuz.
fa: بستن کاره می‌تواند با خطرهای جدی چون از دست دادن داده‌ها و مسائل امنیتی همراه باشد. با احتیاط استفاده شود.
he: הקפאת יישום יכולה לגרום לסיכונים משמעותיים לאובדן נתונים ולהשליך גם על אבטחת מידע. יש לנקוט במשנה זהירות.
hu: Egy alkalmazás megállítása komoly kockázatokkal járhat, például adatvesztéssel és biztonsági következményekkel. Használja körültekintően.
kk: Қолданбаны тоқтату деректерді жоғалту және қауіпсіздік салдары сияқты күрделі қауіптерге әкелуі мүмкін. Сақтықпен қолданыңыз.
nb: Å stoppe en app kan medføre alvorlige risikoer som tap av data og sikkerhetskonsekvenser. Bruk med omhu.
nl: Let op: het onderbreken kan leiden tot gegevensverlies en/of beveiligingsproblemen. Gebruik deze functie op eigen risico.
oc: Forçar l'arrèst d'una aplicacion pòt comportar de risques grèus coma la pèrda de donadas e de problèmas de seguretat. A utilizar amb prudéncia.
pl: Wstrzymanie aplikacji może nieść ze sobą ryzyko utraty danych lub naruszenie bezpieczeństwa. Używaj z rozwagą.
pt: Encerrar uma aplicação pode acarretar riscos graves, tais como a perda de dados e implicações de segurança. Utilize com precaução.
uk: Зупинка додатку може призвести до серйозних ризиків, такі як: втрата даних і проблеми з безпекою. Продовжуйте на свій власний ризик.
vi: Tạm dừng ứng dụng có thể đi kèm với rủi ro nghiêm trọng như mất dữ liệu và ảnh hưởng đến bảo mật. Sử dụng cẩn thận.

source: Killing an app can come with serious risks such as losing data and security implications. Use with caution.
eu: Aplikazioa hiltzen bada, datuak galdu daitezke eta segurtasuna murriztu daiteke. Erabili kontuz.
fa: کشتن کاره می‌تواند با خطرهای جدی چون از دست دادن داده‌ها و مسائل امنیتی همراه باشد. با احتیاط استفاده شود.
he: חיסול יישום יכול לגרום לסיכונים משמעותיים לאובדן נתונים ולהשליך גם על אבטחת מידע. יש לנקוט במשנה זהירות.
hu: Egy alkalmazás kilövése komoly kockázatokkal járhat, például adatvesztéssel és biztonsági következményekkel. Használja körültekintően.
kk: Қолданбаны жою деректерді жоғалту және қауіпсіздік салдары сияқты күрделі қауіптерге әкелуі мүмкін. Сақтықпен қолданыңыз.
nb: Å døde en app kan medføre alvorlige risikoer som tap av data og sikkerhetskonsekvenser. Bruk med omhu.
nl: Let op: het gedwongen afsluiten kan leiden tot gegevensverlies en/of beveiligingsproblemen. Gebruik deze functie op eigen risico.
oc: Tuar una aplicacion pòt comportar de risques grèus coma la pèrda de donadas e de problèmas de seguretat. A utilizar amb prudéncia.
pl: Zabicie aplikacji może nieść ze sobą ryzyko utraty danych lub naruszenie bezpieczeństwa. Używaj z rozwagą.
pt: Matar uma aplicação pode acarretar riscos graves, tais como a perda de dados e implicações de segurança. Utilize com precaução.
uk: Знищення додатку може призвести до серйозних ризиків, такі як: втрата даних і проблеми з безпекою. Продовжуйте на свій власний ризик.
vi: Buộc kết thúc ứng dụng có thể đi kèm với rủi ro nghiêm trọng như mất dữ liệu và ảnh hưởng đến bảo mật. Sử dụng cẩn thận.

source: Battery Charge
eu: Bateria-karga
fa: شارژ باتری
he: טעינת הסוללה
hu: Akkumulátortöltés
kk: Батарея заряды
nb: Ladning
nl: Accuoplaadniveau
oc: Carga batariá
pl: Naładowanie baterii
pt: Carga da bateria
uk: Заряд акумулятора
vi: Dung Lượng Pin

source: Total Usage
eu: Erabilera guztira
fa: مصرف کل
he: סך כל הניצולת
hu: Teljes használat
kk: Жалпы қолданылуы
nb: Totalforbruk
nl: Totaalgebruik
oc: Utilizacion totala
pl: Łączne użycie
pt: Utilização total
uk: Загальне використання
vi: Tổng Mức Sử Dụng

source: Temperature
eu: Tenperatura
fa: دما
he: טמפרטורה
hu: Hőmérséklet
kk: Температура
nb: Temperatur
nl: Temperatuur
oc: Temperatura
pl: Temperatura
pt: Temperatura
uk: Температура
vi: Nhiệt Độ

source: Drive
eu: Unitatea
fa: گرداننده
he: כונן
hu: Meghajtó
kk: Диск
nb: Disk
nl: Schijf
oc: Lector
pl: Dysk
pt: Unidade
uk: Накопичувач
vi: Ổ Đĩa

source: Drive Activity
eu: Unitate-jarduera
fa: فعّالیت گرداننده
he: פעילות כונן
hu: Meghajtótevékenység
kk: Диск белсенділігі
nb: Diskaktivitet
nl: Schijfactiviteit
oc: Activitat del disc
pl: Aktywność Dysku
pt: Atividade da unidade
uk: Активність диску
vi: Hoạt Động Ổ Đĩa

source: Read Speed
eu: Irakurtze-abiadura
fa: سرعت خواندن
he: מהירות קריאה
hu: Olvasási sebesség
kk: Оқу жылдамдығы
nb: Lesehastighet
nl: Leessnelheid
oc: Velocitat de lectura
pl: Szybkość odczytu
pt: Velocidade de leitura
uk: Швидкість читання
vi: Tốc Độ Đọc

source: Write Speed
eu: Idazte-abiadura
fa: سرعت نوشتن
he: מהירות כתיבה
hu: Írási sebesség
kk: Жазу жылдамдығы
nb: Skrivehastighet
nl: Schrĳfsnelheid
oc: Velocitat d’escritura
pl: Szybkość zapisu
pt: Velocidade de gravação
uk: Швидкість запису
vi: Tốc Độ Ghi

source: Video Encoder/Decoder Usage
eu: Bideo-kodetzailearen/deskodetzailearen erabilera
fa: مصرف کدگشا/کدگذار ویدیو
he: ניצולת מקודד/מפענח וידאו
hu: Videókódoló vagy -dekódoló használata
kk: Видео кодер/декодер қолданылуы
nb: Bruk av videokoderen og -avkoderen
nl: Video-encoder/-decodergebruik
oc: Utilizacion encodador/Desencodador vidèo
pl: Wykorzystanie enkodera/dekodera wideo
pt: Utilização de codificador/descodificador de vídeo
uk: Використання відео кодувальника/декодувальника
vi: Mức Sử Dụng Bộ Mã Hóa/Giải Mã Video

source: Video Encoder Usage
eu: Bideo-kodetzailearen erabilera
fa: مصرف کدگذار ویدیو
he: ניצולת מקודד וידאו
hu: Videókódoló használata
kk: Видео кодер қолданылуы
nb: Bruk av videokoderen
nl: Video-encodergebruik
oc: Utilizacion encodador vidèo
pl: Enkodowanie wideo
pt: Utilização de codificador de vídeo
uk: Використання кодувальника
vi: Mức Sử Dụng Bộ Mã Hóa Video

source: Video Decoder Usage
eu: Bideo-deskodetzailearen erabilera
fa: مصرف کدگشای ویدیو
he: ניצולת מפענח וידאו
hu: Videódekódoló használata
kk: Видео декодер қолданылуы
nb: Bruk av videoavkoderen
nl: Videodecodergebruik
oc: Utilizacion desencodador vidèo
pl: Dekodowanie wideo
pt: Utilização de descodificador de vídeo
uk: Використання декодувальника
vi: Mức Sử Dụng Bộ Giải Mã Video

source: Video Memory Usage
eu: Bideo-memoriaren erabilera
fa: مصرف حافظهٔ ویدیویی
he: ניצולת זיכרון וידאו
hu: Videomemória használata
kk: Видео жадының қолданылуы
nb: Bruk av videominne
nl: Videogeheugengebruik
oc: Utilizacion memòria vidèo
pl: Wykorzystanie pamięci wideo
pt: Utilização de memória de vídeo
uk: Використання відеопам'яті
vi: Mức Sử Dụng Bộ Nhớ Video

source: {} of {}
ca: {} de {}
fa: {} از {}
he: {} מתוך {}
nb: {} av {}
nl: {} van {}
oc: {} de {}
pl: {} z {}
pt: {} de {}
uk: {} із {}

source: Memory Usage
fa: استفاده از حافظه
he: ניצולת זיכרון
hu: Memóriahasználat
kk: Жадының қолданылуы
nl: Geheugengebruik
oc: Utilizacion de la memòria
pt: Utilização de memória
uk: Використання пам'яті

source: Swap Usage
fa: استفاده از مبادله
he: ניצולת כונן החלפה
hu: Cserehelyhasználat
kk: Своп қолданылуы
nl: Wisselgeheugengebruik
oc: Utilizacion de la memòria d’escambi
pt: Utilização de Swap
uk: Використання рез. пам'яті

source: Receiving
ca: Recepció
eu: Jasotzen
fa: گرفتن
he: מתקבל
hu: Fogadás
kk: Қабылдау
nb: Mottagning
nl: Ontvangen
oc: Recepcion
pl: Odbieranie
pt: A receber
uk: Отримується
vi: Nhận

source: Sending
ca: Enviament
eu: Bidaltzen
fa: فرستادن
he: נשלח
hu: Küldés
kk: Жіберу
nl: Verstuurd
oc: Mandadís
pl: Wysyłanie
pt: A enviar
uk: Відправляється
vi: Gửi

source: Running Processes: {}
ca: Processos en execució: {}
eu: Exekuzioan dauden prozesuak: {}
fa: فرایندهای درحال اجرا: {}
he: תהליכים פעילים: {}
hu: Futó folyamatok: {}
kk: Орындалып жатқан процестер: {}
nb: Kjørende prosesser: {}
nl: Actieve processen: {}
oc: Procèssus en execucion : {}
pl: Uruchomione procesy: {}
pt: Processos em execução: {}
uk: Запущених процесів: {}
vi: Tiến Trình Đang Chạy: {}

source: Process
ca: Procés
eu: Prozesua
fa: فرایند
he: תהליך
hu: Folyamat
kk: Процесс
nb: Prosess
nl: Proces
oc: Procèssus
pl: Proces
pt: Processos
uk: Назва процесу
vi: Tiến Trình

source: End process?
ca: Voleu finalitzar el procés?
eu: Amaitu prozesua?
fa: اتمام فرایند؟
he: לסיים את התהליך?
hu: Befejezi a folyamatot?
kk: {} процесті аяқтау ма?
nb: Avslutt prosess?
nl: Proces beëindigen?
oc: Terminar lo procèssus ?
pl: Zakończyć proces?
pt: Encerrar processo?
uk: Завершити {} процес?
vi: Kết thúc {} tiến trình?

source: Halt process?
ca: Voleu aturar el procés?
eu: Gelditu prozesua?
fa: بستن فرایند؟
he: להקפיא תהליך?
hu: Megállítja a folyamatot?
kk: {} процесті тоқтату керек пе?
nb: Stopp prosess?
nl: Proces onderbreken?
oc: Suspendre lo procèssus ?
pl: Wstrzymać proces?
pt: Interromper processo?
uk: Зупинити {} процес?
vi: Tạm dừng {} tiến trình?

source: Kill process?
ca: Voleu matar el procés?
eu: Hil prozesua?
fa: کشتن فرایند؟
he: לחסל תהליך?
hu: Kilövi a folyamatot?
kk: {} процесті жою керек пе?
nb: Drep prosess?
nl: Proces gedwongen afsluiten?
oc: Tuar lo procèssus ?
pl: Zabić proces?
pt: Matar processo?
uk: Знищити {} процес?
vi: Buộc kết thúc {} tiến trình?

source: Halting a process can come with serious risks such as losing data and security implications. Use with caution.
eu: Prozesua gelditzen bada, datuak galdu daitezke eta segurtasuna murriztu daiteke. Erabili kontuz.
fa: بستن فرایند می‌تواند با خطرهای جدی چون از دست دادن داده‌ها و مسائل امنیتی همراه باشد. با احتیاط استفاده شود.
he: הקפאת תהליך יכולה לגרום לסיכונים משמעותיים לאובדן נתונים ולהשליך גם על אבטחת מידע. יש לנקוט במשנה זהירות.
hu: Egy folyamat megállítása komoly kockázatokkal járhat, például adatvesztéssel vagy biztonsági következményekkel. Használja körültekintően.
kk: Процесті тоқтату деректерді жоғалту және қауіпсіздік салдары сияқты маңызды қауіптерге әкеп соғуы мүмкін. Сақтықпен пайдаланыңыз.
nb: Å stoppe en prosess kan medføre alvorlige risikoer som tap av data og sikkerhetskonsekvenser. Bruk med omhu.
nl: Let op: het onderbreken kan leiden tot gegevensverlies en/of beveiligingsproblemen. Gebruik deze functie op eigen risico.
oc: Forçar l'arrèst d'un procèssus pòt comportar de risques grèus coma la pèrda de donadas e de problèmas de seguretat. A utilizar amb prudéncia.
pl: Wstrzymanie procesu może nieść ze sobą ryzyko utraty danych lub naruszenie bezpieczeństwa. Używaj z rozwagą.
pt: Interromper um processo pode acarretar riscos graves, tais como a perda de dados e implicações de segurança. Utilize com precaução.
uk: Зупинка процесу може призвести до серйозних ризиків, такі як: втрата даних і проблеми з безпекою. Продовжуйте на свій власний ризик.
vi: Tạm dừng tiến trình có thể đi kèm với rủi ro nghiêm trọng như mất dữ liệu và ảnh hưởng đến bảo mật. Sử dụng cẩn thận.

source: Killing a process can come with serious risks such as losing data and security implications. Use with caution.
eu: Prozesua hiltzen bada, datuak galdu daitezke eta segurtasuna murriztu daiteke. Erabili kontuz.
fa: کشتن فرایند می‌تواند با خطرهای جدی چون از دست دادن داده‌ها و مسائل امنیتی همراه باشد. با احتیاط استفاده شود.
he: חיסול תהליך יכול לגרום לסיכונים משמעותיים לאובדן נתונים ולהשליך גם על אבטחת מידע. יש לנקוט במשנה זהירות.
hu: Egy folyamat kilövése komoly kockázatokkal járhat, például adatvesztéssel vagy biztonsági következményekkel. Használja körültekintően.
kk: Процесті жою деректерді жоғалту және қауіпсіздік салдары сияқты маңызды қауіптерге әкеп соғуы мүмкін. Сақтықпен пайдаланыңыз.
nb: Å døde en prosess kan medføre alvorlige risikoer som tap av data og sikkerhetskonsekvenser. Bruk med omhu.
nl: Let op: het gedwongen afsluiten kan leiden tot gegevensverlies en/of beveiligingsproblemen. Gebruik deze functie op eigen risico.
oc: Tuar un procèssus pòt comportar de risques grèus coma la pèrda de donadas e de problèmas de seguretat. A utilizar amb prudéncia.
pl: Zabicie procesu może nieść ze sobą ryzyko utraty danych lub naruszenie bezpieczeństwa. Używaj z rozwagą.
pt: Matar um processo pode acarretar riscos graves, tais como a perda de dados e implicações de segurança. Utilize com precaução.
uk: Знищення процесу може призвести до серйозних ризиків, такі як: втрата даних і проблеми з безпекою. Продовжуйте на свій власний ризик.
vi: Buộc kết thúc tiến trình có thể đi kèm với rủi ro nghiêm trọng như mất dữ liệu và ảnh hưởng đến bảo mật. Sử dụng cẩn thận.

source: GPU {}
eu: PUG {}
fa: شتاب‌دهندهٔ گرافیکی {}
he: מעבד גרפי {}
kk: Видео процессор {}
oc: Carta grafica {}
uk: Відеокарта {}

source: NPU {}
fa: پردازندهٔ عصبی {}
he: מעבד עצבי {}
uk: Мережевий процесор {}

source: NPU
fa: پردازندهٔ عصبی
he: מעבד עצבי
uk: Мережевий процесор

source: Successfully adjusted {}
ca: S'ha ajustat correctament {}
eu: {} ongi doitu da
fa: {} با موفّقیت تنظیم شد
he: {} הותאם בהצלחה
hu: A(z) {} sikeresen módosítva
kk: {} сәтті реттелді
nb: Endret {}
nl: {} is onderbroken
oc: {} corrèctament ajustat
pl: Pomyślnie dostosowano „{}”
pt: {} ajustado com sucesso
uk: Успішно відкориговано {}
vi: Điều chỉnh {} thành công

source: There was a problem adjusting {}
ca: S'ha produït un problema en ajustar {}
eu: Arazoa gertatu da {} doitzean
fa: مشکلی در تنظیم {} وجود داشت
he: אירעה בעיה בכיוון {}
hu: Hiba történt a(z) {} módosítása során
kk: {} реттеу кезінде мәселе туындады
nb: Det oppsto et problem med å endre {}
nl: {} kan niet worden onderbroken
oc: I a agut un problèma en ajustant {}
pl: Wystąpił problem podczas dostosowania „{}”
pt: Houve um problema ao ajustar {}
uk: Виникли проблема при коригуванні {}
vi: Có vấn đề khi điều chỉnh {}

source: Successfully ended {}
ca: S'ha acabat correctament {}
eu: {} ongi amaitu da
fa: {} با موفّقیت اتمام یافت
he: {} הסתיים בהצלחה
hu: A(z) {} sikeresen befejezve
kk: {} сәтті аяқталды
nb: Avsluttet {}
nl: {} is afgesloten
oc: {} corrèctament terminat
pl: Pomyślnie zakończono „{}”
pt: {} encerrado com sucesso
uk: Успішно завершено {}
vi: Kết thúc {} thành công

source: Successfully halted {}
ca: S'ha aturat correctament {}
eu: {} ongi gelditu da
fa: {} با موفّقیت بسته شد
he: {} הוקפא בהצלחה
hu: A(z) {} sikeresen megállítva
kk: {} сәтті тоқтатылды
nb: Stoppet {}
nl: {} is onderbroken
oc: {} corrèctament suspendut
pl: Pomyślnie wstrzymano „{}”
pt: {} interrompido com sucesso
uk: Успішно зупинено {}
vi: Tạm dừng {} thành công
