Repository: fencerJP/resources
Catalog: po/*.po
Languages: ca, eu, fa, he, hu, kk, nb, nl, oc, pl, pt, uk, vi

# process priority
source: Low
ca: Baixa
eu: Baxua
fa: کم
he: נמוכה
hu: Alacsony
kk: Төмен
nb: Lav
nl: Laag
oc: Febla
pl: Niski
pt: Baixa
uk: Низький
vi: Thấp

# process priority
source: Very Low
ca: Molt baixa
eu: Oso baxu
fa: خیلی کم
he: נמוכה מאוד
hu: Nagyon alacsony
kk: Өте төмен
nb: Veldig lav
nl: Erg laag
oc: Fòrça bassa
pl: Bardzo niski
pt: Muito baixa
uk: Дуже низький
vi: Rất Thấp

source: Processor Affinity
ca: Afinitat del processador
eu: Prozesatzaile-afinitatea
fa: تخصیص پردازنده
he: קרבה למעבדים
hu: Processzoraffinitás
kk: Процессор байланысы
nb: Prosessoraffinitet
nl: Processoraffiniteit
oc: Afinitat processor
pl: Koligacja procesora
pt: Afinidade de processador
uk: Спорідненість процесора
vi: Liên Kết Bộ Xử Lý

source: Toggle All
ca: Commuta-ho tot
eu: Txandakatu dena
fa: تغییر وضعیت همه
he: החלפת המצב של כולם
hu: Összes be- és kikapcsolása
kk: Барлығын ауыстыру
nb: Slå på/av alle
nl: Alles aan/uit
oc: Tot bascular
pl: Przełącz wszystkie
pt: Ativar todos
uk: Перемикнути всі
vi: Bật/Tắt Tất Cả

source: General
eu: Orokorra
fa: عمومی
he: כללי
hu: Általános
kk: Жалпы
nb: Generelt
nl: Algemeen
pl: Ogólne
pt: Geral
uk: Загальні
vi: Chung

source: Units
ca: Unitats
eu: Unitateak
fa: یکاها
he: יחידות
hu: Mértékegységek
kk: Өлшем бірліктер
nb: Enheter
nl: Eenheden
oc: Unitats
pl: Jednostki
pt: Unidades
uk: Одиниці
vi: Đơn Vị

source: Data Unit Prefix
ca: Prefix de la unitat de dades
eu: Data-unitatearen aurrizkia
fa: پیشوند یکای داده
he: קידומת יחידת נתונים
hu: Adatmértékegység-előtag
kk: Деректер бірлігінің префиксі
nb: Dataenhetsprefiks
nl: Voorvoegsel van gegevenseenheden
oc: Prefix d’unitat de data
pl: Przedrostek jednostek SI
pt: Prefixo de unidade dos dados
uk: Префікс одиниці даних
vi: Tiền Tố Đơn Vị Dữ Liệu

source: Decimal
eu: Hamartarra
fa: ده‌دهی
he: עשרונית
hu: Decimális
kk: Ондық
nb: Desimal
nl: Decimaal
pl: Dziesiętny
uk: Десяткова
vi: Thập Phân

source: Binary
ca: Binari
eu: Bitarra
fa: دودویی
he: בינרית
hu: Bináris
kk: Екілік
nb: Binært
nl: Binair
oc: Binari
pl: Binarny
pt: Binário
uk: Двійкова
vi: Nhị Phân

source: Show Network Speeds in Bits per Second
ca: Mostra les velocitats de xarxa en bits per segon
eu: Erakutsi sareko abiadura bite segundotan
fa: نمایش سرعت شبکه بر اساس بیت بر ثانیه
he: להציג את מהירויות הרשת בסיביות לשנייה
hu: Hálózati sebességek megjelenítése bit per másodpercben
kk: Желі жылдамдығын секундтағы битпен көрсету
nb: Vis nettverkshastigheter i biter per sekund
nl: Netwerksnelheiden in bits per seconde tonen
oc: Afichar las velocitat de ret en Bits per segonda
pl: Pokaż prędkość sieci w bitach na sekundę
pt: Mostrar velocidade de redes em bits por segundo
uk: Показувати швидкість мережі у бітах в секунду
vi: Hiển Thị Tốc Độ Mạng Theo Bit Mỗi Giây

source: Temperature Unit
ca: Unitats de la temperatura
eu: Tenperatura-unitatea
fa: یکای دما
he: יחידת טמפרטורה
hu: Hőmérséklet mértékegysége
kk: Температура бірлігі
nb: Temperaturenhet
nl: Temperatuureenheid
oc: Unitat de temperatura
pl: Jednostka temperatury
pt: Unidade de temperatura
uk: Одиниця вимірювання температури
vi: Đơn Vị Nhiệt Độ

source: Celsius
fa: سلسیوس
he: צלזיוס
kk: Цельсий
pl: Celsjusz
uk: Цельсій

source: Kelvin
fa: کلوین
he: קלווין
kk: Кельвин
pl: Kelwin
uk: Кельвін

source: Fahrenheit
fa: فارنهایت
he: פרנהייט
kk: Фаренгейт
uk: Фаренгейт

source: User Interface
ca: Interfície d'usuari
eu: Erabiltzaile-interfazea
fa: میانای کاربری
he: מנשק משתמש
hu: Felhasználói felület
kk: Пайдаланушы интерфейсі
nb: Brukergrensesnitt
nl: Vormgeving
oc: Interfàcia utilizaire
pl: Interfejs
pt: Interface de utilizador
uk: Інтерфейс користувача
vi: Giao Diện Người Dùng

source: Refresh Speed
ca: Velocitat d'actualització
eu: Freskatu abiadura
fa: سرعت تازه‌سازی
he: מהירות ריענון
hu: Frissítési sebesség
kk: Жаңарту жылдамдығы
nb: Oppdateringshastighet
nl: Ververssnelheid
oc: Velocitat d’actualizacion
pl: Szybkość odświeżania
pt: Taxa de atualização
uk: Швидкість оновлення
vi: Tốc Độ Làm Mới

source: Higher refresh speeds can lead to higher processor usage
ca: Velocitats d'actualització més altes poden conduir a un ús més alt del processador
eu: Freskatze-abiadura altuagoek prozesatzaile-erabilera handiagoa eragin dezakete
fa: سرعت‌های تازه‌سازی بیش‌تر می‌تواند موجب استفادهٔ بیش‌تر از پردازنده شوند
he: מהירויות ריענון גבוהות יותר יכולות להוביל לניצולת מעבד גבוהה יותר
hu: A magasabb frissítési sebességek magasabb processzorhasználatot eredményezhetnek
kk: Жоғары жаңарту жылдамдығы процессордың жоғары қолданылуына әкелуі мүмкін
nb: Høyere oppdateringshastigheter kan føre til høyere bruk av prosessoren
nl: Let op: hogere ververssnelheden kunnen leiden tot een hoger geheugengebruik
oc: Una velocitat d’actualizacion mai nauta pòt menar a una utilizacion processor mai nauta
pl: Wyższe prędkości odświeżania mogą prowadzić do wyższego wykorzystania procesora
pt: Velocidades de atualização mais elevadas podem resultar num maior consumo do processador
uk: Більша швидкість оновлення може призвести до збільшення навантаження процессору
vi: Tốc độ làm mới cao hơn có thể dẫn đến việc sử dụng bộ xử lý nhiều hơn

# UI refresh speed
source: Very Slow
ca: Molt lenta
eu: Oso motela
fa: خیلی کند
he: איטית מאוד
hu: Nagyon lassú
kk: Өте баяу
nb: Veldig treg
nl: Erg langzaam
oc: Plan lent
pl: Bardzo wolna
pt: Muito lenta
uk: Дуже повільна
vi: Rất Chậm

# UI refresh speed
source: Slow
ca: Lenta
eu: Motela
fa: کند
he: איטית
hu: Lassú
kk: Баяу
nb: Treg
nl: Langzaam
oc: Lenta
pl: Wolna
pt: Lenta
uk: Повільна
vi: Chậm

# UI refresh speed
source: Normal
eu: Arrunta
fa: معمولی
he: רגילה
hu: Normál
kk: Қалыпты
nl: Normaal
oc: Normala
pl: Normalna
uk: Нормальна
vi: Bình Thường

# UI refresh speed
source: Fast
ca: Ràpida
eu: Azkarra
fa: تند
he: מהירה
hu: Gyors
kk: Жылдам
nb: Raskt
nl: Snel
oc: Rapida
pl: Szybka
pt: Rápida
uk: Швидка
vi: Nhanh

# UI refresh speed
source: Very Fast
ca: Molt ràpida
eu: Oso azkarra
fa: خیلی تند
he: מהירה מאוד
hu: Nagyon gyors
kk: Өте жылдам
nb: Veldig raskt
nl: Erg snel
oc: Força rapida
pl: Bardzo szybka
pt: Muito rápida
uk: Дуже швидка
vi: Rất Nhanh

source: Show Graph Grids
ca: Mostra les quadrícules dels gràfics
eu: Erakutsi grafiko-saretak
fa: نمایش توری نمودار
he: הצגת רשתות בתרשים
hu: Grafikonrács megjelenítése
kk: График торларын көрсету
nb: Vis grafrutenett
nl: Roosterlijnen op grafiek tonen
oc: Mostrar las grasilhas del grafic
pl: Pokaż siatkę w wykresach
pt: Mostrar grelhas de gráficos
uk: Показати ґратку графіку
vi: Hiển Thị Lưới Đồ Thị

source: Graph Data Points
ca: Punts de dades del gràfic
eu: Datu-puntuen grafikoa
fa: نقاط دادهٔ نمودار
he: נקודות נתונים בתרשים
hu: Grafikon adatpontjai
kk: Графиктік деректер нүктелері
nb: Datapunkt på grafer
nl: Gegevenspunten
oc: Ponches de donadas del grafic
pl: Punkty danych wykresu
pt: Pontos de dados dos gráficos
uk: Кількість точок даних графіку
vi: Số Điểm Dữ Liệu Đồ Thị

source: Sidebar Meter Type
ca: Tipus de mesurador de la barra lateral
eu: Alboko barraren metro mota
fa: گونهٔ معیار نوار کناری
he: סוג מד סרגל צד
hu: Oldalsávban lévő mérő típusa
kk: Бүйірлік панель өлшегіш түрі
nb: Sidefeltsmetertype
nl: Soort zijbalkmeter
oc: Tipe de mesura de la barra laterala
pl: Typ miernika na pasku
pt: Tipo de medidor da barra lateral
uk: Тип вимірювання у бічній панелі
vi: Kiểu Hiển Thị Thanh Bên

source: Bar
ca: Barra
eu: Barrak
fa: نوار
he: עמודה
hu: Oszlop
kk: Баған
nb: Søyle
nl: Staafdiagram
oc: Barra
pl: Pasek
pt: Barra
uk: Полоса
vi: Thanh

source: Graph
ca: Gràfic
eu: Grafikoa
fa: نمودار
he: תרשים
hu: Grafikon
kk: График
nb: Graf
nl: Grafiek
oc: Grafic
pl: Wykres
pt: Gráfico
uk: Графік
vi: Đồ Thị

source: Normalize Processor Usage
ca: Normalitza l'ús del processador
eu: Normalizatu prozesatzaile-erabilera
fa: نرمال کردن استفادهٔ پردازنده
he: נרמול ניצולת מעבד
hu: Processzorhasználat normalizálása
kk: Процессор қолданылуын нормалау
nb: Normaliser prosessorbruk
nl: Processorgebruik normaliseren
oc: Normalizar l’utilizacion processor
pl: Normalizacja wykorzystania procesora
pt: Normalizar uso de processador
uk: Нормалізувати використання процесору
vi: Chuẩn Hóa Mức Sử Dụng Bộ Xử Lý

source: If enabled, the total usage of all cores will be divided by the amount of cores
ca: Si està habilitat, l'ús total de tots els nuclis es dividirà per la quantitat de nuclis
eu: Gaituta badago, nukleo guztien erabilera osoa nukleo kopuruarekin zatituko da
fa: در صورت به کار افتادن مجموع استفادهٔ همهٔ هسته‌های برای تعدادشان تقسیم خواهد شد
he: אם האפשרות פעילה, הניצולת הכללית של כל הליבות תחולק בכמות הליבות
hu: Ha engedélyezve van, akkor az összes mag teljes használata el lesz osztva a magok számával
kk: Іске қосылған болса, барлық ядролардың жалпы қолданылуы ядролар санына бөлінеді
nb: Det totale bruket av alle kjerner skal divideres av antallet av kjerner dersom dette er aktivert
nl: Schakel in om het totaalgebruik van alle kernen eerlijk te verdelen
oc: Se activat, l’utilizacion totala de totes los còrs serà devesida pel nombre de còrs
pl: Całkowite wykorzystanie wszystkich rdzeni zostanie podzielone przez ich liczbę
pt: Se ativado, a utilização total de todos os núcleos será dividida pelo número de núcleos
uk: Якщо активовано, загальне використання усіх ядер буде поділено на кількість ядер
vi: Nếu bật, tổng mức sử dụng của tất cả các nhân sẽ được chia cho số lượng nhân

source: Apps
ca: Aplicacions
eu: Aplikazioak
fa: کاره‌ها
he: יישומים
hu: Alkalmazások
kk: Қолданбалар
nb: Apper
nl: Toepassingen
oc: Aplicacions
pl: Aplikacje
pt: Aplicações
uk: Додатки
vi: Ứng Dụng

source: Information Columns
ca: Columnes d'informació
eu: Informazio-zutabeak
fa: ستون‌های اطلاعات
he: עמודות פרטים
hu: Információs oszlopok
kk: Ақпарат бағандары
nb: Opplysningssøyler
nl: Informatiekolommen
oc: Colomnas d’informacion
pl: Kolumny informacyjne
pt: Colunas de informação
uk: Колонки з інформацією
vi: Cột Thông Tin

source: Combined Memory
ca: Memòria combinada
eu: Memoria konbinatua
fa: حافظهٔ ترکیبی
he: זיכרון משולב
hu: Kombinált memória
kk: Біріктірілген жад
nb: Kombinert minne
nl: Gedeeld geheugen
oc: Memòria combinada
pl: Łączna pamięć
pt: Memória combinada
uk: Поєднана пам'ять
vi: Bộ Nhớ Kết Hợp

source: Processes
ca: Processos
eu: Prozesuak
fa: فرایندها
he: תהליכים
hu: Folyamatok
kk: Процестер
nb: Prosesser
nl: Processen
oc: Procèssus
pl: Procesy
pt: Processos
uk: Процеси
vi: Tiến Trình

source: Options
ca: Opcions
eu: Aukerak
fa: گزینه‌ها
he: אפשרויות
hu: Beállítások
kk: Опциялар
nb: Innstillinger
nl: Opties
oc: Opcions
pl: Opcje
pt: Opções
uk: Налаштування
vi: Tùy Chọn

source: Show Niceness Values
ca: Mostra els valors de bondat
eu: Erakutsi jatortasun-balioak
fa: نمایش مقدارهای خوبی
he: הצגת ערכי Niceness
hu: Nice értékek megjelenítése
kk: Niceness мәндерін көрсету
nb: Vis hyggelighetsverdier
nl: Niceness-waarden tonen
oc: Afichar las valors de cortesiá
pl: Wyświetlaj wartości „niceness”
pt: Mostrar valores de niceness
uk: Показати значення пріоритету (niceness)
vi: Hiển Thị Giá Trị Niceness

source: Display priorities as niceness to allow for more fine-grained adjustments
ca: Mostra les prioritats com a bondat per permetre ajustos precisos
eu: Bistaratu lehentasunak jatortasun gisa, doikuntza finagoak egin ahal izateko
fa: نمایش اولویت‌ها به صورت خوبی برای امکان تنظیمات دقیق‌تر
he: הצגת עדיפויות כ־niceness כדי לאפשר כוונונים יותר עדינים
hu: A prioritások nice értékként való megjelenítése, hogy finomabb hangolást tegyen lehetővé
kk: Дәлірек баптауға мүмкіндік беру үшін басымдықтарды niceness ретінде көрсету
nb: Vis prioriteter som hyggelighet for å kunne foreta mer finkornede justeringer
nl: Toon prioriteiten als niceness om specifiekere aanpassingen te kunnen doen
oc: Afichar las prioritats coma la cortesiá per permetre d'ajustaments mai fins
pl: Wyświetlaj priorytety jako wartości „niceness”, aby umożliwić bardziej szczegółowe dostosowanie
pt: Mostrar prioridades como valores de niceness, para permitir ajustes mais finos
uk: Показувати пріоритети у вигляді значення niceness для більш тонкого корегування
vi: Hiển thị độ ưu tiên dưới dạng niceness để cho phép điều chỉnh chi tiết hơn

source: Devices
ca: Dispositius
eu: Gailuak
fa: افزاره‌ها
he: התקנים
hu: Eszközök
kk: Құрылғылар
nb: Enheter
nl: Apparaten
oc: Periferics
pl: Urządzenia
pt: Dispositivos
uk: Пристрої
vi: Thiết Bị

source: Drives
ca: Unitats
eu: Unitateak
fa: گرداننده‌ها
he: כוננים
hu: Meghajtók
kk: Дискілер
nb: Disker
nl: Schijven
oc: Lectors
pl: Dyski
pt: Unidades
uk: Накопичувачі
vi: Ổ Đĩa

source: Show Virtual Drives
ca: Mostra les unitats virtuals
eu: Erakutsi unitate birtualak
fa: نمایش گردانندهٔ مجازی
he: הצגת כוננים וירטואליים
hu: Virtuális meghajtók megjelenítése
kk: Виртуалды дискілерді көрсету
nb: Vis virtuelle disker
nl: Virtuele schijven tonen
oc: Afichar los lectors virtuals
pl: Pokaż wirtualne dyski
pt: Mostrar unidades virtuais
uk: Показати віртуальні диски
vi: Hiển Thị Ổ Đĩa Ảo

source: Virtual drives are for example ZFS volumes or mapped devices
ca: Les unitats virtuals són, per exemple, volums ZFS o dispositius mapejats
eu: Unitate birtualak dira, adibidez, ZFS bolumenak edo mapatutako gailuak
fa: افزاره‌های مجاری برای نمونه حجم‌های ZFS یا افزاره‌های نگاشته هستند
he: כוננים וירטואליים הם למשל כרכי ZFS או התקנים ממופים
hu: Virtuális meghajtók például a ZFS-kötetek vagy a leképezett eszközök
kk: Виртуалды дискілерге, мысалы, ZFS томдары немесе бейнеленген құрылғылар жатады
nb: Virtuelle disker er f.eks. ZFS-volumer eller kartlagde enheter
nl: Virtuele schijven zijn bijvoorbeeld ZFS-volumes of aangekoppelde apparaten
oc: Los lectors virtuals son per exemple los volums ZFS o los periferics juntats
pl: Dyski wirtualne to na przykład woluminy ZFS lub zmapowane urządzenia
pt: Unidades virtuais são, por exemplo, volumes ZFS ou dispositivos mapeados
uk: Віртуальні диски, наприклад, ZFS розділ
vi: Ổ đĩa ảo ví dụ như phân vùng ZFS hoặc thiết bị ánh xạ

source: Show Virtual Network Interfaces
ca: Mostra les interfícies de xarxa virtuals
eu: Erakutsi sareko interfaze birtualak
fa: نمایش میانای شبکهٔ مجازی
he: הצגת מנשקי רשת וירטואליים
hu: Virtuális hálózati csatolók megjelenítése
kk: Виртуалды желі интерфейстерін көрсету
nb: Vis virtuelle nettverksgrensesnitt
nl: Virtuele netwerkinterfaces tonen
oc: Afichar las interfàcias rets virtualas
pl: Pokaż wirtualne interfejsy sieciowe
pt: Mostrar interfaces de rede virtuais
uk: Показати віртуальні мережеві інтерфейси
vi: Hiển Thị Giao Diện Mạng Ảo

source: Virtual network interfaces are for example bridges or VPN tunnels
ca: Les interfícies de xarxa virtuals són, per exemple, ponts o túnels VPN
eu: Sareko interfaze birtualak dira, adibidez, zugiak edo VPN tunelak
fa: میاناهای شبکه مجازی برای نمونه پل‌ها و تونل‌های وی‌پی‌ان هستند
he: מנשקי רשת וירטואליים הם למשל גשרים/גישורים ותיעולי VPN
hu: Virtuális hálózati csatolók például a hidak vagy a VPN-alagutak
kk: Виртуалды желі интерфейстеріне, мысалы, көпірлер немесе VPN туннельдері жатады
nb: Virtuelle nettverksgrensesnitt er f.eks. broer eller VPN-tuneller
nl: Virtuele netwerkinterfaces zijn bijvoorbeeld bridges of vpn-tunnels
oc: Las interfàcias ret virtualas son per exemple los ponts o los tunèls VPN
pl: Wirtualne interfejsy sieciowe to na przykład mosty lub tunele VPN
pt: Interfaces de rede virtuais são, por exemplo, pontes ou túneis VPN
uk: Віртуальні мережеві інтерфейси, накшталт мостів або VPN тунелів
vi: Giao diện mạng ảo ví dụ như cầu nối hoặc đường hầm VPN

source: Kill App
ca: Mata l'aplicació
eu: Hil aplikazioa
fa: کشتن کاره
he: חיסול יישום
hu: Alkalmazás kilövése
kk: Қолданбаны жою
nb: Død app
nl: Toepassing gedwongen afsluiten
oc: Tuar l’aplicacion
pl: Zabij aplikację
pt: Matar aplicação
uk: Знищити додаток
vi: Buộc Kết Thúc Ứng Dụng

source: Halt App
ca: Atura l'aplicació
eu: Gelditu aplikazioa
fa: بستن کاره
he: הקפאת יישום
hu: Alkalmazás megállítása
kk: Қолданбаны тоқтату
nb: Stopp app
nl: Toepassing onderbreken
oc: Suspendre l’aplicacion
pl: Wstrzymaj aplikację
pt: Interromper aplicação
uk: Зупинити додаток
vi: Tạm Dừng Ứng Dụng

source: Continue App
ca: Continua l'aplicació
eu: Jarraitu aplikazioa
fa: ادامهٔ کاره
he: המשך יישום
hu: Alkalmazás folytatása
kk: Қолданбаны жалғастыру
nb: Fortsett app
nl: Toepassing hervatten
oc: Reprendre l’aplicacion
pl: Wznów aplikację
pt: Continuar aplicação
uk: Продовжити додаток
vi: Tiếp Tục Ứng Dụng

source: End App
ca: Finalitza l'aplicació
eu: Amaitu aplikazioa
fa: اتمام کاره
he: סיום יישום
hu: Alkalmazás befejezése
kk: Қолданбаны аяқтау
nb: Avslutt app
nl: Toepassing beëindigen
oc: Terminar l’aplicacion
pl: Zakończ aplikację
pt: Encerrar aplicação
uk: Завершити додаток
vi: Kết Thúc Ứng Dụng

source: Information
ca: Informació
eu: Informazioa
fa: اطّلاعات
he: פרטים
hu: Információk
kk: Ақпарат
nb: Informasjon
nl: Informatie
oc: Informacions
pl: Informacje
pt: Informação
uk: Інформація
vi: Thông Tin

source: Search applications
ca: Cerca aplicacions
eu: Bilatu aplikazioak
fa: جست‌وجوی برنامه‌ها
he: חיפוש יישומים
hu: Alkalmazások keresése
kk: Қолданбаларды іздеу
nb: Søk etter applikasjoner
nl: Toepassingen doorzoeken
oc: Recercar d'aplicacions
pl: Wyszukaj aplikacje
pt: Pesquisar aplicações
uk: Шукати додатки
vi: Tìm kiếm ứng dụng

source: Battery Health
ca: Salut de la bateria
eu: Bateriaren osasuna
fa: سلامت باتری
he: בריאות הסוללה
hu: Akkumulátor egészsége
kk: Батарея денсаулығы
nb: Batterihelse
nl: Accugezondheid
oc: Santat batariá
pl: Zdrowie baterii
pt: Estado da bateria
uk: Здоров'я акумулятора
vi: Sức Khỏe Pin

source: Design Capacity
ca: Capacitat de disseny
eu: Diseinu-edukiera
fa: ظرفیت طراحی
he: קיבולת בתכנון
hu: Tervezett kapacitás
kk: Жобалық сыйымдылығы
nb: Designkapasitet
nl: Ontwerpcapaciteit
oc: Capacitat projectada
pl: Fabryczna pojemność
pt: Capacidade projetada
uk: Ємність
vi: Dung Lượng Thiết Kế

source: Charge Cycles
ca: Cicles de càrrega
eu: Karga-zikloak
fa: چرخهٔ پر شدن
he: מחזורי טעינה
hu: Töltési ciklusok
kk: Зарядтау циклдері
nb: Ladesykluser
nl: Aantal oplaadcycli
oc: Cicles de carga
pl: Cykle ładowania
pt: Ciclos de carga
uk: Циклів заряджання
vi: Chu Kỳ Sạc

source: Technology
ca: Tecnologia
eu: Teknologia
fa: فناوری
he: טכנולוגיה
hu: Technológia
kk: Технология
nb: Teknologi
nl: Technologie
oc: Tecnologia
pl: Technologia
pt: Tecnologia
uk: Технологія
vi: Công Nghệ

source: Manufacturer
ca: Fabricant
eu: Fabrikatzailea
fa: سازنده
he: יצרן
hu: Gyártó
kk: Өндіруші
nb: Produsent
nl: Fabrikant
oc: Fabricant
pl: Producent
pt: Produtor
uk: Виробник
vi: Nhà Sản Xuất

source: Model Name
ca: Nom del model
eu: Modeloaren izena
fa: نام مدل
he: שם דגם
hu: Modell neve
kk: Модель атауы
nb: Modellnavn
nl: Modelnaam
oc: Nom del modèl
pl: Model
pt: Nome do modelo
uk: Назва моделі
vi: Tên Mẫu

source: Device
ca: Dispositiu
eu: Gailua
fa: افزاره
he: התקן
hu: Eszköz
kk: Құрылғы
nb: Enhet
nl: Apparaat
oc: Periferic
pl: Urządzenie
pt: Dispositivo
uk: Пристрій
vi: Thiết Bị

source: Show Usages of Logical CPUs
ca: Mostra els usos de les CPU lògiques
eu: Erakutsi PUZ logikoen erabilerak
fa: نمایش مصرف پردازنده های منطقی
he: הצגת ניצולת מעבדים לוגיים
hu: Logikai CPU-k használatának megjelenítése
kk: Логикалық процессорлардың қолданылуын көрсету
nb: Vis bruk av logiske CPU-er
nl: Gebruik van logische CPU’s tonen
oc: Afichar l’utilizacion dels CPU logics
pl: Pokaż wykorzystanie logicznych procesorów
pt: Mostrar uso das CPUs lógicas
uk: Показати використання логічних процесорів
vi: Hiển Thị Mức Sử Dụng Của Các CPU Luận Lý

source: Sensors
eu: Sentsoreak
fa: حسگرها
he: חיישנים
hu: Érzékelők
kk: Сенсорлар
nb: Sensorer
nl: Sensoren
oc: Captaires
pl: Czujniki
pt: Sensores
uk: Сенсори
vi: Cảm Biến

source: Max Frequency
ca: Freqüència màxima
eu: Gehieneko maiztasuna
fa: بیشینهٔ بسامد
he: תדירות מרבית
hu: Legnagyobb frekvencia
kk: Максималды жиілік
nb: Maksimum frekvens
nl: Max. frequentie
oc: Frequéncia max
pl: Maksymalna częstotliwość
pt: Frequência máxima
uk: Максимальна частота
vi: Tần Số Tối Đa

source: Logical Cores
ca: Nuclis lògics
eu: Nukleo logikoak
fa: هسته‌های منطقی
he: ליבות לוגיות
hu: Logikai magok
kk: Логикалық ядролар
nb: Logiske kjerner
nl: Logische kernen
oc: Còrs logics
pl: Rdzenie logiczne
pt: Núcleos lógicos
uk: Логічні ядра
vi: Nhân Luận Lý

source: Physical Cores
ca: Nuclis físics
eu: Nukleo fisikoak
fa: هسته‌های فیزیکی
he: ליבות פיזיות
hu: Fizikai magok
kk: Физикалық ядролар
nb: Fysiske kjerner
nl: Fysieke kernen
oc: Còrs fisics
pl: Rdzenie fizyczne
pt: Núcleos físicos
uk: Фізичні ядра
vi: Nhân Vật Lý

source: Sockets
ca: Sòcols
eu: Socket-ak
fa: سوکت‌ها
he: שקעים
hu: Foglalatok
kk: Сокеттер
nb: Sokkeler
oc: Connectadors
pl: Gniazda
pt: Ranhuras
uk: Сокетів
vi: Socket

source: Uptime
ca: Temps d'actualització
eu: Jarduera-denbora
fa: زمان کارکرد
he: זמן פעילות
hu: Üzemidő
kk: Жұмыс уақыты
nb: Oppetid
nl: Tijd actief
oc: Temps d’activitat
pl: Czas działania
pt: Tempo ativo
uk: Тривалість роботи
vi: Thời Gian Hoạt Động

source: Virtualization
ca: Virtualització
eu: Birtualizazioa
fa: مجازی‌سازی
he: וירטואליזציה
hu: Virtualizáció
kk: Виртуализация
nb: Virtualisering
nl: Virtualisatie
oc: Virtualizacion
pl: Wirtualizacja
pt: Virtualização
uk: Віртуалізація
vi: Ảo Hóa

source: Architecture
ca: Arquitectura
eu: Arkitektura
fa: معماری
he: ארכיטקטורה
hu: Architektúra
kk: Архитектура
nb: Arkitektur
nl: Architectuur
oc: Arquitectura
pl: Architektura
pt: Arquitetura
uk: Архітектура
vi: Kiến Trúc

source: Total Read
ca: Total de lectura
eu: Irakurrita guztira
fa: کل خواندن
he: קריאה כוללת
hu: Olvasva összesen
kk: Жалпы оқылған
nb: Total lest
nl: Totaal uitgelezen
oc: Total legit
pl: Łączny odczyt
pt: Total lido
uk: Загально прочитано
vi: Tổng Đọc

source: Total Written
ca: Total d'escriptura
eu: Idatzita guztira
fa: کل نوشتن
he: כתיבה כוללת
hu: Írva összesen
kk: Жалпы жазылған
nb: Total skrevet
nl: Totaal weggeschreven
oc: Total escrich
pl: Łączny zapis
pt: Total gravado
uk: Загально записано
vi: Tổng Ghi

source: Type
ca: Tipus
eu: Mota
fa: گونه
he: סוג
hu: Típus
kk: Түрі
nb: Typ
oc: Tipe
pl: Typ
pt: Tipo
uk: Тип
vi: Loại

source: Capacity
ca: Capacitat
eu: Edukiera
fa: ظرفیت
he: קיבולת
hu: Kapacitás
kk: Сыйымдылық
nb: Kapasitet
nl: Capaciteit
oc: Capacitat
pl: Pojemność
pt: Capacidade
uk: Ємність
vi: Dung Lượng

source: Writable
eu: Idazgarria
fa: قابل نوشتن
he: זמין לכתיבה
hu: Írható
kk: Жазуға болатын
nb: Skrivelig
nl: Beschrijfbaar
oc: Modificable
pl: Zapisywalny
pt: Gravável
uk: Можна записувати дані?
vi: Có Thể Ghi

source: Removable
eu: Kengarria
fa: برداشتنی
he: נשלף
hu: Eltávolítható
kk: Ауыстырмалы
nb: Fjernelig
nl: Verwijderbaar
oc: Amovible
pl: Usuwalny
pt: Removível
uk: Можна витягнути?
vi: Có Thể Tháo Rời

source: Link
ca: Enllaç
eu: Esteka
fa: پیوند
he: קישור
hu: Kapcsolat
kk: Сілтеме
oc: Ligam
pl: Łącze
pt: Ligação
uk: Сполучення
vi: Kết Nối

source: GPU Frequency
ca: Freqüència de la GPU
eu: PUG maiztasuna
fa: بسامد شتاب‌دهندهٔ گرافیکی
he: תדירות מעבד גרפי
hu: GPU órajele
kk: Видео процессор жиілігі
nb: GPU-frekvens
nl: GPU-frequentie
oc: Frequéncia carta grafica
pl: Częstotliwość GPU
pt: Frequência da GPU
uk: Частота ядра
vi: Tần Số GPU

source: Video Memory Frequency
ca: Freqüència de la memòria de vídeo
eu: Bideo-memoriaren maiztasuna
fa: بسامد حافظهٔ ویدیویی
he: תדירות זיכרון וידאו
hu: Videomemória órajele
kk: Видео жадының жиілігі
nb: Videominnefrekvens
nl: Videogeheugenfrequentie
oc: Frequéncia de la memòria vidèo
pl: Częstotliwość pamięci wideo
pt: Frequência da memória de vídeo
uk: Частота пам'яті
vi: Tần Số Bộ Nhớ Video

source: Power Usage
ca: Ús d'energia
eu: Energia-erabilera
fa: مصرف نیرو
he: שימוש בחשמל
hu: Energiahasználat
kk: Қуатты тұтыну
nb: Strømforbruk
nl: Energieverbruik
oc: Usatge energetic
pl: Zużycie energii
pt: Consumo de energia
uk: Споживання електроенергії
vi: Mức Sử Dụng Điện

source: PCI Slot
ca: Ranura PCI
eu: PCI arteka
fa: شکاف PCI
he: חריץ PCI
hu: PCI foglalat
kk: PCI слоты
nb: PCI-spor
oc: Emplaçament PCI
pl: Slot PCI
pt: Ranhura PCI
uk: Слот PCI
vi: Khe PCI
