Repository: fencerJP/resources
Catalog: po/*.po
Languages: ca, eu, fa, he, hu, kk, nb, nl, oc, pl, pt, uk, vi

source: Resources
ca: Recursos
eu: Baliabideak
fa: منابع
he: משאבים
hu: Erőforrások
kk: Ресурстар
nl: Systeembronnen
oc: Ressorsas
pl: Zasoby
pt: Recursos
uk: Ресурси

source: Keep an eye on system resources
ca: Controleu els recursos del sistema
eu: Begiratu sistemaren baliabideak
fa: نگاهی به منابع سامانه
he: להשגיח על משאבי המערכת
hu: Tartsa szemmel a rendszer erőforrásait
kk: Жүйелік ресурстарды бақылап отыру
nb: Hold øye med systemresurser
nl: Monitor uw systeembronnen en -processen
oc: Gardar un uèlh sus las ressorsas del sistèma
pl: Monitoruj zasoby systemu
pt: Monitorize os recursos do sistema
uk: Слідкуйте за ресурсами системи
vi: Theo dõi tài nguyên hệ thống

source: System;Resources;Monitor;Processes;Usage;Task;Manager;CPU;RAM;Memory;GPU;Performance;Power;Battery;
ca: Sistema;Recursos;Control;Processos;Ús;Tasca;Gestor;CPU;RAM;Memòria;GPU;Rendiment;Potència;Bateria;
eu: Sisteam;Baliabideak;Monitorea;Prozesuak;Erabilera;Zeregina;Kudeatzailea;PUZ;RAM;Memoria;PUG;Errendimendua;Eneria;Bateria;
fa: System;Resources;Monitor;Processes;Usage;Task;Manager;CPU;RAM;Memory;GPU;Performance;Power;Battery;سامانه;منابع;پایش;فرایند;مصرف;وظیفه;مدیر;پردازنده;رم;حافظه;گرافیک;کارایی;قدرت;نیرو;باتری;
he: מערכת;משאבים;צג;עוקב;מעקב;מוניטור;ניטור;שימוש;משימה;מנהל;מעבד;יע"מ;יע״מ;מעבד גרפי;זיכרון;זכרון;ראם;משימות;ביצועים;צריכת חשמל;סוללה;בטרייה;בטריה;שנאי;מטען;
hu: Rendszer;Erőforrások;Megfigyelés;Folyamatok;Használat;Feladat;Kezelő;CPU;RAM;Memória;GPU;Teljesítmény;Energia;Akkumulátor;
kk: Жүйе;Ресурстар;Монитор;Процестер;Қолданылуы;Тапсырма;Менеджер;Процессор;CPU;RAM;Жады;GPU;Өнімділік;Қуат;Батарея;
nb: System;Resurser;Monitor;Prosess;Bruk;Prosesser;Overvåke;Task;Manager;CPU;RAM;Minne;Ytelse;GPU;Strøm;Batteri
nl: System;Resources;Monitor;Processes;Usage;Task;Manager;CPU;RAM;Memory;GPU;Performance;Power;Battery;systeem;bronnen;systeembronnen;processen;gebruik;verbruik;taak;beheer;geheugen;prestaties;energie;batterij;accu;
oc: sistèma;ressorsas;resorças;monitor;susvelhar;procèssus;processús;usatge;utilizacion;prètzfach;prètzfait;gerir;gestion;gestionari;CPU;RAM;memòria;GPU;grafica;carta;processor;performanças;performàncias;batariá;
pl: System;Resources;Zasoby;Monitor;Procesy;Zużycie;Wykorzystanie;Menedżer;Zadań;CPU;RAM;Pamięć;GPU;Perfomance;Wydajność;Zasilanie;Bateria;
pt: Sistema;Resources;Recursos;Monitor;Processos;Utilização;Tarefas;Gestor;CPU;RAM;Memória;GPU;Desempenho;Energia;Bateria;
uk: System;Resources;Monitor;Processes;Usage;Task;Manager;CPU;RAM;Memory;GPU;Performance;Power;Battery;система;ресурси;монітор;процеси;менеджер;задачі;процесор;відеокарта;пам'ять;оператива;завис;лаг;швидкодія;живлення;акумулятор;батарея;
vi: System;Resources;Monitor;Processes;Usage;Task;Manager;CPU;RAM;Memory;GPU;Hệ Thống;Tài Nguyên;Giám Sát;Tiến Trình;Sử Dụng;Tác Vụ;Quản Lý;Bộ Nhớ;

source: Resources allows you to check the utilization of your system resources and control your running processes and apps. It’s designed to be user-friendly and feel right at home on a modern desktop by using GNOME’s libadwaita.
ca: El Recursos us permet comprovar la utilització dels recursos del vostre sistema i controlar els vostres processos i aplicacions en execució. Està dissenyat per a ser fàcil d'utilitzar i sentir-se com a casa en un escriptori modern utilitzant la llibreria libadwaita del GNOME.
eu: Baliabideak aplikazioari esker, zure sistemaren baliabideen erabilera monitorizatu dezakezu eta exekuzioan dauden prozesuak eta aplikazioak kontrolatu ditzakezu. Erabilerraza izateko diseinatuta dago eta ongi integratzen da GNOMEren mahaigain modernoarekin.
fa: منابع می‌گذارد استفاده از منابع سامانه‌تان را بررسی کرده و کاره‌ها و فرایندهای در حال اجرا را وابپایید. این برنامه با استفاده از libadwiataی گنوم برای کاربرپسند بودن و دادن حس بودن در خانه روی میزکارهای نوین طرّاحی شده.
he: „משאבים” מאפשרת לך לבדוק את ניצולת משאבי המערכת שלך ולשלוט בתהליכים והיישומים הפעילים. הוא תוכנן להיות ידידותי למשתמשים ולהעניק תחושה ביתית בשולחן עבודה מודרני על ידי שימוש ב־libadwaita מבית GNOME.
hu: Az Erőforrások lehetővé teszi a rendszererőforrások kihasználtságának ellenőrzését, valamint a futó folyamatok és alkalmazások vezérlését. Úgy tervezték, hogy felhasználóbarát legyen, és a GNOME libadwaita programkönyvtárának köszönhetően otthonosan érezze benne magát egy modern asztali környezetben.
kk: Ресурстар қолданбасы жүйелік ресурстардың пайдаланылуын тексеруге және орындалып жатқан процестер мен қолданбаларды басқаруға мүмкіндік береді. Ол GNOME libadwaita кітапханасын қолдану арқылы заманауи жұмыс үстелінде пайдаланушыға ыңғайлы әрі үйлесімді болуы үшін жасалған.
nb: Resources lar deg sjekke forbruket av systemresursene dine og håndtere kjørende prosesser og apper. Den er utviklet for å være brukervennlig og å høre hjemme på et moderne skrivebord ved å bruke GNOMEs libadwaita.
nl: Met behulp van Systeembronnen kunt u het gebruik van uw systeembronnen nauwkeurig monitoren. Daarnaast kunt u alle processen en toepassingen beheren. Gebruiksvriendelijkheid staat hoog in het vaandel en qua vormgeving past de toepassing - dankzij GNOME’s libadwaita - uitstekend in een moderne werkomgeving.
oc: Resorsas vos permet de verificar l'utilizacion de las resorsas de vòstre sistèma e de contrarotlar vòstres processus e aplicacions en cors. Es concebut per èsser convivial e per s'integrar naturalament a un burèu modèrne en utilizant libadwaita de GNOME.
pl: Zasoby umożliwiają monitorowanie wykorzystania zasobów systemowych oraz zarządzanie uruchomionymi procesami i aplikacjami. Aplikacja została zaprojektowana z myślą o wygodzie użytkowania i płynnie integruje się ze współczesnym środowiskiem dzięki wykorzystaniu biblioteki libadwaita od GNOME.
pt: A aplicação Recursos permite-lhe verificar a utilização dos recursos do sistema e controlar os processos e aplicações em execução. Foi concebida para ser intuitiva e integrar-se perfeitamente num ambiente de trabalho moderno, utilizando a biblioteca libadwaita do GNOME.
uk: 'Ресурси' дозволяє вам перевірити утилізацію ресурсів вашої системи і контролювати запущені процеси та додатки. Цей додаток створено бути зручним для користувача і гарно виглядати на сучасних робочих столах, дякуючи бібліотеці libadwaita від GNOME.
vi: Resources cho phép bạn kiểm tra mức độ sử dụng tài nguyên hệ thống và kiểm soát các tiến trình cũng như ứng dụng đang chạy. Nó được thiết kế thân thiện với người dùng và tích hợp tốt trên môi trường desktop hiện đại bằng cách sử dụng libadwaita của GNOME.

source: Resources supports monitoring the following components:
ca: El Recursos suporta el seguiment dels següents components:
eu: Baliabideak aplikazioak honako osagaiak monitorizatzea ahalbidetzen du:
fa: منابع از پایش مولّفه‌های زیر پشتیبانی می‌کند:
he: „משאבים” תומכת בהשגחה על הרכיבים הבאים:
hu: Az Erőforrások a következő összetevők felügyeletét támogatja:
kk: Ресурстар қолданбасы келесі компоненттердің мониторингін қолдайды:
nb: Resources kan overvåke de følgende komponenter:
nl: Systeembronnen heeft ondersteuning voor de volgende items:
oc: Ressorsas pren en carga la susvelhança dels compausants seguents :
pl: Zasoby umożliwiają monitorowanie następujących komponentów:
pt: Recursos suporta a monitorização dos seguintes componentes:
uk: 'Ресурси' підтримує моніторинг наступних компонентів:
vi: Resources hỗ trợ giám sát các thành phần sau:

source: CPU
eu: PUZa
fa: پردازنده
he: מעבד
kk: Процессор
uk: Процесору

source: Memory
ca: Memòria
eu: Memoria
fa: حافظه
he: זיכרון
hu: Memória
kk: Жады
nb: Minne
nl: Geheugen
oc: Memòria
pl: Pamięć
pt: Memória
uk: Оперативна пам'ять
vi: Bộ Nhớ

source: GPU
eu: PUGa
fa: شتاب‌دهندهٔ گرافیکی
he: מעבד גרפי
kk: Видео процессор
uk: Відеокарта

source: Network Interfaces
ca: Interfícies de xarxa
eu: Sareko interfazeak
fa: میاناهای شبکه
he: מנשקי רשת
hu: Hálózati csatolók
kk: Желілік интерфейстер
nb: Nettverksgrensesnitt
nl: Netwerkinterfaces
oc: Interfàcias ret
pl: Interfejsy sieciowe
pt: Interfaces de rede
uk: Мережевих інтерфейсів
vi: Giao Diện Mạng

source: Storage Devices
ca: Dispositius d'emmagatzematge
eu: Biltegiratze-gailuak
fa: افزاره‌های ذخیره‌سازی
he: התקני אחסון
hu: Tárolóeszközök
kk: Сақтау құрылғылары
nb: Lagringsenheter
nl: Opslagapparaten
oc: Periferics d’estocatge
pl: Urządzenia do przechowywania danych
pt: Dispositivos de armazenamento
uk: Накопичувачів даних
vi: Thiết Bị Lưu Trữ

source: Batteries
ca: Bateries
eu: Bateriak
fa: باتری‌ها
he: סוללות
hu: Akkumulátorok
kk: Батареялар
nb: Batterier
nl: Accu’s
oc: Batariás
pl: Baterie
pt: Baterias
uk: Акумулятори
vi: Pin

source: Apps page in light theme
ca: Pàgina d'aplicacions en el tema clar
eu: Aplikazioen orria gai argiarekin
fa: صفحهٔ کاره‌ها در زمینهٔ روشن
he: עמוד יישומים בעיצוב בהיר
hu: Alkalmazások oldal világos témával
kk: Қолданбалар беті ашық түсті темада
nb: Apper-fanen i lys drakt
nl: Toepassingspagina (licht thema)
oc: Pagina aplicacions en tèma clar
pl: Strona aplikacji w jasnym stylu
pt: Página de aplicações no modo claro
uk: Сторінка додатків у світлому стилі
vi: Trang ứng dụng trong chế độ sáng

source: Processes page in dark theme
ca: Pàgina de processos en el tema fosc
eu: Prozesuen orria gai ilunarekin
fa: صفحهٔ فرایندها در زمینهٔ تیره
he: עמוד תהליכים בעיצוב כהה
hu: Folyamatok oldal sötét témával
kk: Процестер беті күңгірт түсті темада
nb: Prosesser-fanen i mørk drakt
nl: Procespagina (donker thema)
oc: Pagina procèssus en tèma escur
pl: Strona procesów w ciemnym stylu
pt: Página de processos no modo escuro
uk: Сторінка процесів у темному стилі
vi: Trang tiến trình trong chế độ tối

source: Processor page in light theme
ca: Pàgina del processador en el tema clar
eu: Prozesatzailearen orria gai argiarekin
fa: صفحهٔ فرایندها در زمینهٔ روشن
he: עמוד מעבד בעיצוב בהיר
hu: Processzor oldal világos témával
kk: Процессор беті ашық түсті темада
nb: Prosessor-fanen i lys drakt
nl: Processorpagina (licht thema)
oc: Pagina procèssus en tèma clar
pl: Strona procesora w jasnym stylu
pt: Página de processador no modo claro
uk: Сторінка процесору у світлому стилі
vi: Trang bộ xử lý trong chế độ sáng

source: Memory page in dark theme
ca: Pàgina de la memòria en el tema fosc
eu: Memoriaren orria gai ilunarekin
fa: صفحهٔ حافظه در زمینهٔ تیره
he: עמוד זיכרון בעיצוב כהה
hu: Memória oldal sötét témával
kk: Жады беті күңгірт түсті темада
nb: Minne-fanen i mørk drakt
nl: Geheugenpagina (donker thema)
oc: Pagina memòria en tèma escur
pl: Strona pamięci w ciemnym stylu
pt: Página de memória no modo escuro
uk: Сторінка оперативної пам'яті у темному стилі
vi: Trang bộ nhớ trong chế độ tối

source: GPU page in light theme
ca: Pàgina de la GPU en el tema clar
eu: PUGaren orria gai argiarekin
fa: صفحهٔ گرافیک در زمینهٔ روشن
he: עמוד מעבד גרפי בעיצוב בהיר
hu: GPU oldal világos témával
kk: Видео процессор беті ашық түсті темада
nb: GPU-fanen i lys drakt
nl: Videokaartpagina (licht thema)
oc: Pagina carta grafica en tèma clar
pl: Strona GPU w jasnym stylu
pt: Página de GPU no modo claro
uk: Сторінка відеокарти у світлому стилі
vi: Trang GPU trong chế độ sáng

source: Drive page in dark theme
ca: Pàgina dels dispositius en el tema fosc
eu: Unitateen orria gai ilunarekin
fa: صفحهٔ گرداننده در زمینهٔ تیره
he: עמוד כוננים בעיצוב כהה
hu: Meghajtó oldal sötét témával
kk: Жетек беті күңгірт түсті темада
nb: Disk-fanen i mørk drakt
nl: Schijfpagina (donker thema)
oc: Pagina lector en tèma escur
pl: Strona dysku w ciemnym stylu
pt: Página de unidade no modo escuro
uk: Сторінка диску у темному стилі
vi: Trang ổ đĩa trong chế độ tối

source: Network Interface page in light theme
ca: Pàgina de les interfícies de xarxa en el tema clar
eu: Sareko interfazearen orria gai argiarekin
fa: صفحهٔ میانای شبکه در زمینهٔ روشن
he: עמוד מנשק רשת בעיצוב בהיר
hu: Hálózati csatoló oldal világos témával
kk: Желілік интерфейс беті ашық түсті темада
nb: Nettverksgrensesnitt-fanen i lys drakt
nl: Netwerkinterfacepagina (licht thema)
oc: Pagina interfàcia ret en tèma clar
pl: Strona interfejsu sieciowego w jasnym stylu
pt: Página de interface de rede no modo claro
uk: Сторінка мережевого інтерфейсу у світлому стилі
vi: Trang giao diện mạng trong chế độ sáng

source: Battery page in dark theme
ca: Pàgina de les bateries en el tema fosc
eu: Bateriaren orria gai ilunarekin
fa: صفحهٔ باتری در زمینهٔ تیره
he: עמוד סוללות בעיצוב כהה
hu: Akkumulátor oldal sötét témával
kk: Батарея беті күңгірт түсті темада
nb: Batteri-fanen i mørk drakt
nl: Accupagina (donker thema)
oc: Pagina batariá en tèma escur
pl: Strona baterii w ciemnym stylu
pt: Página de bateria no modo escuro
uk: Сторінка акумулятора у темному стилі
vi: Trang pin trong chế độ tối

source: Control Process
ca: Control del procés
eu: Prozesu-kontrola
fa: واپایش فرایند
he: תהליך בקרה
hu: Folyamat vezérlése
kk: Процесті басқару
nb: Kontroller prosess
nl: Proces beheren
oc: Contrarotlar procèssus
pl: Kontrola procesu
pt: Controlar processo
uk: Керування процесом
vi: Kiểm Soát Tiến Trình

source: Authentication is required to control superuser’s or other users’ processes
ca: Es requereix autenticació per controlar els processos d'administrador o d'altres usuaris
eu: Autentifikazioa behar da supererabiltzailearen edo beste erabiltzaileen prozesuak kontrolatzeko
fa: نیازمند هویت‌سنجی برای واپایش فرایند‌های ابرکاربر یا دیگر کاربران
he: צריך לעבור אימות כדי לשלוט בתהליכים של משתמש על או משתמשים אחרים
hu: Hitelesítés szükséges a rendszergazda vagy más felhasználók folyamatainak vezérléséhez
kk: Суперпайдаланушының немесе басқа пайдаланушылардың процестерін басқару үшін аутентификация қажет
nb: Autentisering kreves for å kontrollere brukeres eller superbrukers prosesser
nl: Authenticatie is vereist om de processen van een beheerder of van andere gebruikers te beheren
oc: Autentificacion requerida per contrarotlar los procèssus del super administrator o d’autres utilizaires
pl: Uwierzytelnienie jest wymagane, aby móc kontrolować procesy superużytkownika bądź innych użytkowników
pt: A autenticação é requerida para controlar processos de superutilizador ou outros utilizadores
uk: Для керування процесами суперкористувача та інших користувачів слід пройти розпізнавання
vi: Cần xác thực để kiểm soát các tiến trình của quản trị viên hoặc người dùng khác

source: App Information
ca: Informació de l'aplicació
eu: Aplikazio-informazioa
fa: اطّلاعات کاره
he: פרטי יישום
hu: Alkalmazásinformációk
kk: Қолданба туралы ақпарат
nb: Appopplysninger
nl: Toepassingsinformatie
oc: Informacions de l’aplicacion
pl: Informacje o aplikacji
pt: Informação da aplicação
uk: Інформація про додаток
vi: Thông Tin Ứng Dụng

source: Usage
ca: Ús
eu: Erabilera
fa: استفاده
he: ניצולת
hu: Használat
kk: Қолданылуы
nb: Bruk
nl: Gebruik
oc: Utilizacion
pl: Wykorzystanie
pt: Utilização
uk: Використання
vi: Sử Dụng

source: Processor
ca: Processador
eu: Prozesadorea
fa: پردازنده
he: מעבד
hu: Processzor
kk: Процессор
nb: Prosessor
pl: Procesor
pt: Processador
uk: Процесор
vi: Bộ Xử Lý

source: Swap
ca: Espai d'intercanvi
eu: Trukatze-espazioa
fa: مبادله
he: החלפה
hu: Cserehely
kk: Своп
nl: Wisselgeheugen
oc: Memòria d'escambi
pl: Pamięć wymiany

source: Drive Read
eu: Unitatetik irakurrita
fa: خواندن گرداننده
he: קריאה מהכונן
hu: Lemezolvasás
kk: Дискіден оқу
nb: Disklesing
nl: Schijf (uitgelezen)
oc: Lectura disc
pl: Odczyt dysku
pt: Leitura da unidade
uk: Читання з диска
vi: Đọc Ổ Đĩa

source: Drive Read Total
eu: Unitatetik irakurrita guztira
fa: مجموع خواندن گرداننده
he: קריאה כוללת מהכונן
hu: Lemezolvasás összesen
kk: Дискіден оқудың жалпы көлемі
nb: Disklesingstotal
nl: Schijf (uitgelezen - totaal)
oc: Lectura disc totala
pl: Łączny odczyt dysku
pt: Total de leitura da unidade
uk: Читання з диска (загалом)
vi: Tổng Đọc Ổ Đĩa

source: Drive Write
eu: Unitatean idatzita
fa: نوشتن گرداننده
he: כתיבה לכונן
hu: Lemezírás
kk: Дискіге жазу
nb: Diskskriving
nl: Schijf (weggeschreven)
oc: Escritura disc
pl: Zapis dysku
pt: Gravação da unidade
uk: Запис на диск
vi: Ghi Ổ Đĩa

source: Drive Write Total
eu: Unitatean idatzita guztira
fa: مجموع نوشتن گرداننده
he: כתיבה כוללת לכונן
hu: Lemezírás összesen
kk: Дискіге жазудың жалпы көлемі
nb: Diskskrivingstotal
nl: Schijf (weggeschreven - totaal)
oc: Escritura disc totala
pl: Łączny zapis dysku
pt: Total de gravação da unidade
uk: Запис на диск (загалом)
vi: Tổng Ghi Ổ Đĩa

source: Video Memory
ca: Memòria de vídeo
eu: Bideo-memoria
fa: حافظهٔ ویدیویی
he: זיכרון וידאו
hu: Videomemória
kk: Видеожады
nb: Videominne
nl: Videogeheugen
oc: Memòria vidèo
pl: Pamięć wideo
pt: Memória de vídeo
uk: Відеопам'ять
vi: Bộ Nhớ Video

source: Video Encoder
ca: Codificador de vídeo
eu: Bideo-kodetzailea
fa: کدگذار ویدیوی
he: מקודד וידאו
hu: Videókódoló
kk: Видео кодтаушы
nb: Videokoder
nl: Video-encodering
oc: Encodador vidèo
pl: Enkodowanie wideo
pt: Codificador de vídeo
uk: Відео кодувальник
vi: Bộ Mã Hóa Video

source: Video Decoder
ca: Descodificador de vídeo
eu: Bideo-deskodetzailea
fa: کدگشای ویدیویی
he: מפענח וידאו
hu: Videódekódoló
kk: Видео декодтаушы
nb: Videoavkoder
nl: Videodecodering
oc: Desencodador vidèo
pl: Dekodowanie wideo
pt: Descodificador de vídeo
uk: Відео декодувальник
vi: Bộ Giải Mã Video

source: Properties
ca: Propietats
eu: Propietateak
fa: ویژگی‌ها
he: מאפיינים
hu: Tulajdonságok
kk: Қасиеттері
nb: Egenskaper
nl: Eigenschappen
oc: Proprietats
pl: Właściwości
pt: Propriedades
uk: Властивості
vi: Thuộc Tính

source: ID
ca: Identificador
eu: IDa
fa: شناسه
he: מזהה
hu: Azonosító
kk: Идентификатор
pl: Identyfikator
uk: Ідентифікатор

source: Running Since
ca: En execució des de
eu: Exekuzioa noiztik
fa: در حال اجرا از
he: פועל מאז
hu: Futás kezdete
kk: Қашаннан бері орындалуда
nb: Kjører siden
nl: Actief sinds
oc: En execucion dempuèi
pl: Uruchomiono
pt: Em execução desde
uk: Запущено з
vi: Chạy Từ

source: Running Processes
ca: Processos en execució
eu: Exekuzioan dauden prozesuak
fa: فرایندهای در حال اجرا
he: תהליכים פעילים
hu: Futó folyamatok
kk: Орындалып жатқан процестер
nb: Kjørende prosesser
nl: Actieve processen
oc: Procèssus en execucion
pl: Działające procesy
pt: Processos em execução
uk: Запущених процесів
vi: Tiến Trình Đang Chạy

source: Containerized
ca: Conteneritzat
eu: Edukiontzian
fa: بارگنجیده
he: ארוז במכולה
hu: Konténerizált
kk: Контейнерленген
nb: Containerisert
nl: In container
oc: Contenedorizat
pl: W kontenerze
pt: Contentorizado
uk: Контейнірізовано
vi: Container Hóa

source: Process Information
ca: Informació del procés
eu: Prozesu-informazioa
fa: اطّلاعات فرایند
he: פרטי תהליך
hu: Folyamatinformációk
kk: Процесс туралы ақпарат
nb: Prosessopplysninger
nl: Procesinformatie
oc: Informacions del procèssus
pl: Informacje o procesie
pt: Informação do processo
uk: Інформація про процес
vi: Thông Tin Tiến Trình

source: Total CPU Time
ca: Temps total de la CPU
eu: PUZ denbora guztira
fa: مجموع زمان پردازنده
he: זמן מעבד כולל
hu: Teljes CPU-idő
kk: Жалпы процессор уақыты
nb: Total CPU-tid
nl: CPU-gebruik totaal
oc: Temps CPU total
pl: Łączny czas CPU
pt: Tempo total de CPU
uk: Загальне використання процесору
vi: Tổng Thời Gian CPU

source: User CPU Time
ca: Temps d'usuari de la CPU
eu: Erabiltzailearen PUZ denbora
fa: زمان پردازندهٔ کاربر
he: זמן מעבד למשתמש
hu: Felhasználói CPU-idő
kk: Пайдаланушының CPU уақыты
nb: Bruker CPU-tid
nl: CPU-gebruik gebruiker
oc: Temps CPU utilizaire
pl: Czas CPU użytkownika
pt: Tempo de CPU do utilizador
uk: Використання процесору користувачем
vi: Thời Gian CPU Người Dùng

source: System CPU Time
ca: Temps del sistema de la CPU
eu: Sistemaren PUZ denbora
fa: زمان پردازندهٔ سامانه
he: זמן מעבד למערכת
hu: Rendszerszintű CPU-idő
kk: Жүйелік CPU уақыты
nb: System CPU-tid
nl: CPU-gebruik systeem
oc: Temps CPU sistèma
pl: Czas CPU systemu
pt: Tempo de CPU do sistema
uk: Системне використання процессору
vi: Thời Gian CPU Hệ Thống

source: Process ID
ca: ID del procés
eu: Prozesuaren IDa
fa: شناسهٔ فرایند
he: מזהה תהליך
hu: Folyamatazonosító
kk: Процесс идентификаторы
nb: Prosess-ID
nl: Proces-ID
oc: ID procèssus
pl: Identyfikator
pt: ID do processo
uk: Ідентифікатор процесу
vi: ID Tiến Trình

source: Commandline
ca: Línia d'ordres
eu: Komando-lerroa
fa: خط فرمان
he: שורת פקודות
hu: Parancssor
kk: Командалық жол
nb: Kommandolinje
nl: Opdrachtregel
oc: Linha de comanda
pl: Polecenie
pt: Linha de comandos
uk: Аргументи командного рядку
vi: Dòng Lệnh

source: User
ca: Usuari
eu: Erabiltzailea
fa: کاربر
he: משתמש
hu: Felhasználó
kk: Пайдаланушы
nb: Bruker
nl: Gebruiker
oc: Utilizaire
pl: Użytkownik
pt: Utilizador
uk: Користувач
vi: Người Dùng

source: Control Group
ca: Grup de control
eu: Kontrol taldea
fa: گروه واپایشی
he: קבוצת בקרה
hu: Vezérlési csoport
kk: Басқару тобы
nb: Kontrollgruppe
nl: Beheergroep
oc: Grop de contraròtle
pl: Grupa kontrolna
pt: Grupo de controlo
uk: Група контролю
vi: Nhóm Kiểm Soát

source: Process Options
ca: Opcions del procés
eu: Prozesu-aukerak
fa: گزینه‌های فرایند
he: אפשרויות תהליך
hu: Folyamatbeállítások
kk: Процесс опциялары
nb: Prosessinnstillinger
nl: Procesopties
oc: Opcions del procèssus
pl: Opcje procesu
pt: Opções do processo
uk: Налаштування процесу
vi: Tùy Chọn Tiến Trình

source: Apply
ca: Aplica
eu: Aplikatu
fa: اِعمال
he: החלה
hu: Alkalmaz
kk: Іске асыру
nb: Bruk
nl: Toepassen
oc: Aplicar
pl: Zastosuj
pt: Aplicar
uk: Прийняти
vi: Áp Dụng

source: Niceness
ca: Bondat
eu: Jatortasuna
fa: خوبی
hu: Nice érték
kk: Niceness мәні
nb: Hyggelighet
oc: Cortesi
pl: Przyjazność
uk: Пріоритет (niceness)
vi: Độ Ưu Tiên (Niceness)

source: The priority of a process is given by its niceness. A lower niceness value correspond to a higher priority.
ca: La prioritat d'un procés ve donada per la seva bondat. Un valor de bondat més baix correspon a una prioritat més alta.
eu: Prozesu baten lehentasuna bere jatortasunaren araberakoa da. Jatortasun-balioa baxuagoa bada, lehentasuna altuagoa da.
fa: اولویت فرایند بر اساس خوبیش داده می‌شود. مقدار خوبی کم‌تر معادل اولویت بیش‌تر است.
he: עדיפות לתהליך מצוינת באמצעות ה־niceness שלו. ככל שהערך יותר נמוך ככה העדיפות יותר גבוהה.
hu: Egy folyamat prioritása a nice értéke alapján van megadva. Az alacsonyabb nice érték magasabb prioritásnak felel meg.
kk: Процестің басымдылығы оның niceness мәнімен анықталады. Төменірек niceness мәні жоғарырақ басымдылыққа сәйкес келеді.
nb: Prioriteten av en prosess er gitt av hyggeligheten sin. En lavere hyggelighetsverdi tilsvarer en høyere prioritet.
nl: De prioriteit van een proces wordt aangeduid met ‘niceness’. Een lagere waarde betekent een hogere prioriteit.
oc: La prioritat d'un procèssus es atribuida al mejan de sa valor de « cortesiá ». Una valor de cortesiá mai bassa correspond a una mai nauta prioritat.
pl: Priorytet procesu jest określany przez jego wartość przyjazności. Niższa wartość przyjazności odpowiada wyższemu priorytetowi.
pt: A prioridade de um processo é definida pelo seu valor de niceness. Um valor inferior de niceness corresponde a uma prioridade mais elevada.
uk: Пріоритет процесору у niceness значенні. Чим нижче значення - тим більший пріоритет.
vi: Độ ưu tiên của tiến trình được xác định bởi giá trị niceness. Giá trị niceness thấp hơn tương ứng với độ ưu tiên cao hơn.

source: Priority
ca: Prioritat
eu: Lehentasuna
fa: اولویت
he: עדיפות
hu: Prioritás
kk: Басымдылық
nb: Prioritet
nl: Prioriteit
oc: Prioritat
pl: Priorytet
pt: Prioridade
uk: Пріорітет
vi: Độ Ưu Tiên

# process priority
source: Very High
ca: Molt alta
eu: Oso altua
fa: خیلی زیاد
he: גבוהה מאוד
hu: Nagyon magas
kk: Өте жоғары
nb: Veldig høy
nl: Erg hoog
oc: Fòrça elevada
pl: Bardzo wysoki
pt: Muito alta
uk: Дуже високий
vi: Rất Cao

# process priority
source: High
ca: Alta
eu: Altua
fa: زیاد
he: גבוהה
hu: Magas
kk: Жоғары
nb: Høy
nl: Hoog
oc: Elevada
pl: Wysoki
pt: Elevada
uk: Високий
vi: Cao

# process priority
source: Normal
eu: Arrunta
fa: معمول
he: רגילה
hu: Normál
kk: Қалыпты
nl: Normaal
oc: Normala
pl: Normalny
uk: Нормальний
vi: Bình Thường
