Repository: fencerJP/resources
Catalog: po/*.po
Languages: ca, eu, fa, he, hu, kk, nb, nl, oc, pl, pt, uk, vi

source: Driver Used
eu: Erabilitako kontrolatzailea
fa: راه‌انداز استفاده شده
he: מנהל התקן בשימוש
hu: Használt illesztőprogram
kk: Қолданылатын драйвер
nb: Driver brukt
nl: Stuurprogramma
oc: Lector utilizat
pl: Używany sterownik
pt: Controlador utilizado
uk: Драйвер
vi: Trình Điều Khiển Sử Dụng

source: Max Power Cap
eu: Gehieneko potentzia-kapazitatea
fa: بیشینه ظرفیت نیرو
he: תקורת צריכה חשמלית
hu: Legnagyobb energiakorlát
kk: Қуаттың максималды шегі
nb: Maksimal strømgrense
nl: Max. energielimiet
oc: Capacitat max corrent
pl: Maksymalny limit energii
pt: Limite máximo de energia
uk: Максимальне обмеження споживання електроенергії
vi: Giới Hạn Công Suất Tối Đa

source: You need to authenticate to see memory properties
ca: Heu d'autenticar-vos per a veure les propietats de memòria
eu: Autentifikatu behar duzu memoria-propietateak ikusteko
fa: دیدن ویژگی‌های حافظه نیازمند هویت‌سنجی
he: יש לעבור אימות כדי לצפות במאפייני הזיכרון
hu: Hitelesítés szükséges a memóriatulajdonságok megtekintéséhez
kk: Жад қасиеттерін көру үшін аутентификациядан өтуіңіз керек
nb: Du må autentisere for å se minneegenskaper
nl: Voer uw wachtwoord in om de geheugeninformatie te bekijken
oc: Vos devètz autentificar per veire las proprietats de memòrias
pl: Wymagana autoryzacja aby wyświetlić właściwości pamięci
pt: Autenticação necessária para ver as propriedades de memória
uk: Вам потрібно автентифікуватися, щоб побачити подробиці пам'яті
vi: Bạn cần xác thực để xem thuộc tính bộ nhớ

source: Authenticate
ca: Autentica
eu: Autentifikatu
fa: هویت‌سنجی
he: אימות
hu: Hitelesítés
kk: Аутентификациялау
nb: Autentiser
nl: Goedkeuren
oc: Autentificacion
pl: Uwierzytelnij
pt: Autenticar
uk: Автентифікуватися
vi: Xác Thực

source: Slots Used
ca: Ranures usades
eu: Erabilitako artekak
fa: شکاف‌های استفاده شده
he: חריצים בשימוש
hu: Használt foglalatok
kk: Қолданылған слоттар
nb: Spor brukt
nl: Aantal gebruikte sloten
oc: Emplaçament utilizat
pl: Użyte sloty
pt: Ranhuras utilizadas
uk: Зайнятих слотів
vi: Khe Đã Sử Dụng

source: Speed
ca: Velocitat
eu: Abiadura
fa: سرعت
he: מהירות
hu: Sebesség
kk: Жылдамдық
nb: Hastighet
nl: Snelheid
oc: Velocitat
pl: Szybkość
pt: Velocidade
uk: Швидкість
vi: Tốc Độ

source: Form Factor
eu: Forma-faktorea
fa: قالب ریخت
he: מקדם גודל
hu: Fizikai formátum
kk: Форм-фактор
nb: Formfaktor
nl: Vormfactor
oc: Factor de fòrma
pl: Forma
pt: Fator de forma
uk: Форм-фактор
vi: Kích Thước

source: Type Detail
ca: Detall de tipus
eu: Motaren xehetasuna
fa: جزییات گونه
he: פרט סוג
hu: Típus részletei
kk: Түр сипаттамасы
nb: Typedetaljer
nl: Type-informatie
oc: Detalh del tipe
pl: Szczegóły typu
pt: Detalhe do tipo
uk: Подробиці типу
vi: Chi Tiết Loại

source: Total Received
ca: Total rebut
eu: Jasotakoak guztira
fa: کل دریافت
he: סך הכול שהתקבלו
hu: Fogadva összesen
kk: Жалпы қабылданған
nb: Total mottatt
nl: Totaal ontvangen
oc: Total recebut
pl: Łącznie odebrano
pt: Total recebido
uk: Загально отримано
vi: Tổng Nhận

source: Total Sent
ca: Total enviat
eu: Bidalitakoak guztira
fa: کل ارسال
he: סך הכול שנשלחו
hu: Küldve összesen
kk: Жалпы жіберілген
nb: Total sendt
nl: Totaal verstuurd
oc: Total mandat
pl: Łącznie wysłano
pt: Total enviado
uk: Загально відправлено
vi: Tổng Gửi

source: Interface
ca: Interfície
eu: Interfazea
fa: میانا
he: מנשק
hu: Csatoló
kk: Интерфейс
nb: Grensesnitt
oc: Interfàcia
pl: Interfejs
uk: Інтерфейс
vi: Giao Diện

source: Hardware Address
ca: Adreça del maquinari
eu: Hardwarearen helbidea
fa: نشانی سخت‌افزاری
he: כתובת חומרה
hu: Hardvercím
kk: Аппараттық адрес
nb: Maskinvareadresse
nl: Hardwareadres
oc: Adreça materiala
pl: Adres sprzętowy
pt: Endereço físico
uk: Апаратна адреса
vi: Địa Chỉ Phần Cứng

source: Network Name
ca: Nom de la xarxa
eu: Sarearen izena
fa: نام شبکه
he: שם הרשת
hu: Hálózat neve
kk: Желі атауы
nb: Nettverksnavn
nl: Netwerknaam
oc: Nom de la ret
pl: Nazwa sieci
pt: Nome da rede
uk: Назва мережі
vi: Tên Mạng

source: Link Speed
ca: Velocitat d'enllaç
eu: Esteka-abiadura
fa: سرعت پیوند
he: מהירות קישור
hu: Kapcsolat sebessége
kk: Байланыс жылдамдығы
nb: Linkhastighet
nl: Linksnelheid
oc: Velocitat del ligam
pl: Prędkość łącza
pt: Velocidade da ligação
uk: Швидкість запису
vi: Tốc Độ Kết Nối

source: NPU Frequency
ca: Freqüència NPU
eu: NPU maiztasuna
fa: بسامد پرداشگر عصبی
he: תדירות מעבד עצבי
hu: NPU órajele
kk: NPU жиілігі
nb: NPU-frekvens
nl: NPU-frequentie
oc: Frequéncia NPU
pl: Częstotliwość NPU
pt: Frequência da NPU
uk: Частота мережевого процесору
vi: Tần Số NPU

source: Performance
ca: Rendiment
eu: Errendimendua
fa: کارایی
he: ביצועים
hu: Teljesítmény
kk: Өнімділік
nb: Ytelse
nl: Prestaties
oc: Performança
pl: Wydajność
pt: Desempenho
uk: Швидкодія

source: Memory Frequency
ca: Freqüència de la memòria
eu: Memoria-maiztasuna
fa: بسامد حافظه
he: תדירות מהירות
hu: Memória órajele
kk: Жад жиілігі
nb: Minnefrekvens
nl: Geheugenfrequentie
oc: Frequéncia de la memòria
pl: Częstotliwość pamięci
pt: Frequência da memória
uk: Частота пам'яті
vi: Tần Số Bộ Nhớ

source: Kill Process
ca: Mata el procés
eu: Hil prozesua
fa: کشتن فرایند
he: חיסול תהליך
hu: Folyamat kilövése
kk: Процесті жою
nb: Død prosess
nl: Proces gedwongen afsluiten
oc: Tuar lo procèssus
pl: Zabij proces
pt: Matar processo
uk: Знищити процес
vi: Buộc Kết Thúc Tiến Trình

source: Halt Process
ca: Atura el procés
eu: Gelditu prozesua
fa: بستن فرایند
he: הקפאת תהליך
hu: Folyamat megállítása
kk: Процесті тоқтату
nb: Stopp prosess
nl: Proces onderbreken
oc: Suspendre lo procèssus
pl: Wstrzymaj proces
pt: Interromper processo
uk: Зупинити процес
vi: Tạm Dừng Tiến Trình

source: Continue Process
ca: Continua el procés
eu: Jarraitu prozesuarekin
fa: ادامهٔ فرایند
he: המשך תהליך
hu: Folyamat folytatása
kk: Процесті жалғастыру
nb: Fortsett prosess
nl: Proces hervatten
oc: Contunha lo procèssus
pl: Wznów proces
pt: Continuar processo
uk: Продовжити процес
vi: Tiếp Tục Tiến Trình

source: Kill Processes
ca: Mata els processos
eu: Hil prozesuak
fa: کشتن فرایندها
he: חיסול תהליכים
hu: Folyamatok kilövése
kk: Процестерді жою
nb: Drep prosesser
nl: Processen gedwongen afsluiten
oc: Tuar lo procèssus
pl: Zabij procesy
pt: Matar processos
uk: Знищити процеси
vi: Buộc Kết Thúc Các Tiến Trình

source: Halt Processes
ca: Atura els processos
eu: Gelditu prozesuak
fa: بستن فرایندها
he: הקפאת תהליכים
hu: Folyamatok megállítása
kk: Процестерді тоқтату
nb: Stopp prosesser
nl: Processen onderbreken
oc: Suspendre lo procèssus
pl: Wstrzymaj procesy
pt: Interromper processos
uk: Зупинити процеси
vi: Tạm Dừng Các Tiến Trình

source: Continue Processes
ca: Continua els processos
eu: Jarraitu prozesuekin
fa: ادامهٔ فرایندها
he: המשך תהליכים
hu: Folyamatok folytatása
kk: Процестерді жалғастыру
nb: Gjenoppta prosesser
nl: Processen hervatten
oc: Reprendre lo procèssus
pl: Wznów procesy
pt: Continuar processos
uk: Продовжити процеси
vi: Tiếp Tục Các Tiến Trình

source: End Process
ca: Finalitza el procés
eu: Amaitu prozesua
fa: اتمام فرایند
he: סיום תהליך
hu: Folyamat befejezése
kk: Процесті аяқтау
nb: Avslutt prosess
nl: Proces beëindigen
oc: Acabar lo procèssus
pl: Zakończ proces
pt: Encerrar processo
uk: Завершити процес
vi: Kết Thúc Tiến Trình

source: End Processes
ca: Finalitza els processos
eu: Amaitu prozesuak
fa: اتمام فرایندها
he: סיום תהליכים
hu: Folyamatok befejezése
kk: Процестерді аяқтау
nb: Avslutt prosesser
nl: Processen beëindigen
oc: Terminar lo procèssus
pl: Zakończ procesy
pt: Encerrar processos
uk: Завершити процеси
vi: Kết Thúc Các Tiến Trình

source: Search processes
ca: Cerca processos
eu: Bilatu prozesuak
fa: جست‌وجوی فرایندها
he: חיפוש תהליכים
hu: Folyamatok keresése
kk: Процестерді іздеу
nb: Søk etter prosesser
nl: Processen doorzoeken
oc: Recercar de procèssus
pl: Wyszukaj proces
pt: Pesquisar processos
uk: Шукати процеси
vi: Tìm kiếm tiến trình

# shortcut window
source: General
eu: Orokorra
fa: عمومی
he: כללי
hu: Általános
kk: Жалпы
nb: Generelt
nl: Algemeen
pl: Ogólne
pt: Geral
uk: Загальні
vi: Chung

# shortcut window
source: Preferences
ca: Paràmetres
eu: Hobespenak
fa: ترجیحات
he: העדפות
hu: Beállítások
kk: Баптаулар
nb: Åpne brukervalg
nl: Voorkeuren
oc: Preferéncias
pl: Ustawienia
pt: Preferências
uk: Налаштування
vi: Tùy Chọn

# shortcut window
source: Show Shortcuts
ca: Mostra les dreceres de teclat
eu: Erakutsi lasterbideak
fa: نمایش میان‌برها
he: הצגת קיצורי מקשים
hu: Gyorsbillentyűk megjelenítése
kk: Жарлықтарды көрсету
nb: Vis snarveier
nl: Sneltoetsen tonen
oc: Afichar los acorchis
pl: Wyświetlenie skrótów
pt: Mostra os atalhos
uk: Показати клавіатурні скорочення
vi: Hiển Thị Phím Tắt

# shortcut window
source: Quit
ca: Surt
eu: Irten
fa: خروج
he: יציאה
hu: Kilépés
kk: Шығу
nb: Avslutt
nl: Afsluiten
oc: Quitar
pl: Zakończenie działania
pt: Sair
uk: Вийти
vi: Thoát

# shortcut window
source: Toggle Sidebar
ca: Commuta la barra lateral
eu: Txandakatu alboko barra
fa: تغییر وضعیت نوار کناری
he: הצגת/הסתרת סרגל הצד
hu: Oldalsáv be- és kikapcsolása
kk: Бүйірлік панельді көрсету/жасыру
nb: Vis eller skjul sidefeltet
nl: Zijbalk tonen/verbergen
oc: Alternar la barra laterala
pl: Przełączenie panelu bocznego
pt: Mostrar/ocultar barra lateral
uk: Увімкнути або вимкнути бічну панель

# shortcut window
source: Apps/Processes
ca: Aplicacions/Processos
eu: Aplikazioak/Prozesuak
fa: کاره‌ها و فرایندها
he: יישומים/תהליכים
hu: Alkalmazások/Folyamatok
kk: Қолданбалар/процестер
nb: Apper/prosesser
nl: Toepassingen/processen
oc: Aplicacions/Procèssus
pl: Aplikacje/procesy
pt: Aplicações/Processos
uk: Програми/Процеси
vi: Ứng dụng/Tiến Trình

# shortcut window
source: Toggle Search Field
ca: Commuta la cerca
eu: Erakutsi/ezkutatu bilaketa-eremua
fa: تغییر وضعیت زمینهٔ جست‌وجو
he: הצגת/הסתרת שדה חיפוש
hu: Keresési mező be- és kikapcsolása
kk: Іздеу өрісін ауыстыру
nb: Vis eller skjul søkefeltet
nl: Zoekbalk tonen/verbergen
oc: Mostrar/Amagar camp de recèrca
pl: Przełączenie pola wyszukiwania
pt: Mostrar/Ocultar Campo de Pesquisa
uk: Перемкнути поле пошуку
vi: Bật/Tắt Ô Tìm Kiếm

# shortcut window
source: End App/Process
ca: Finalitza l'aplicació/procés
eu: Amaitu aplikazioa/prozesua
fa: اتمام کاره یا فرایند
he: סיום יישום/תהליך
hu: Alkalmazás vagy folyamat befejezése
kk: Қолданбаны/процесті аяқтау
nb: Avslutt app/prosess
nl: Toepassing/proces beëindigen
oc: Terminar l’aplicacion/procèssus
pl: Zakończenie aplikacji/procesu
pt: Encerrar Aplicação/Processo
uk: Завершити додаток/процес
vi: Kết Thúc Ứng Dụng/Tiến Trình

# shortcut window
source: Kill App/Process
ca: Mata l'aplicació/procés
eu: Hil aplikazioa/prozesua
fa: کشتن کاره یا فرایند
he: חיסול יישום/תהליך
hu: Alkalmazás vagy folyamat kilövése
kk: Қолданбаны/процесті жою
nb: Død app/prosess
nl: Toepassing/proces gedwongen afsluiten
oc: Tuar l’aplicacion/procèssus
pl: Zabicie aplikacji/procesu
pt: Matar Aplicação/Processo
uk: Знищити додаток/процес
vi: Buộc Kết Thúc Ứng Dụng/Tiến Trình

# shortcut window
source: Halt App/Process
ca: Atura l'aplicació/procés
eu: Gelditu aplikazioa/prozesua
fa: بستن کاره یا فرایند
he: הקפאת יישום/תהליך
hu: Alkalmazás vagy folyamat megállítása
kk: Қолданбаны/процесті тоқтату
nb: Stopp app/prosess
nl: Toepassing/proces onderbreken
oc: Suspendre l’aplicacion/procèssus
pl: Wstrzymanie aplikacji/procesu
pt: Interromper Aplicação/Processo
uk: Зупинити додаток/процес
vi: Tạm Dừng Ứng Dụng/Tiến Trình

# shortcut window
source: Continue App/Process
ca: Continua l'aplicació/procés
eu: Jarraitu aplikazioarekin/prozesuarekin
fa: ادامهٔ کاره یا فرایند
he: המשך יישום/תהליך
hu: Alkalmazás vagy folyamat folytatása
kk: Қолданбаны/процесті жалғастыру
nb: Fortsett app/prosess
nl: Toepassing/proces hervatten
oc: Reprendre l’aplicacion/porcèssus
pl: Wznowienie aplikacji/procesu
pt: Continuar Aplicação/Processo
uk: Продовжити додаток/процес
vi: Tiếp Tục Ứng Dụng/Tiến Trình

# shortcut window
source: Show Information for App/Process
ca: Mostra la informació de l'aplicació/procés
eu: Erakutsi aplikazioaren/prozesuaren informazioa
fa: نمایش اطّلاعات کاره یا فرایند
he: הצגת פרטים ליישום/תהליך
hu: Alkalmazás- vagy folyamatinformációk megjelenítése
kk: Қолданба/процес үшін ақпаратты көрсету
nb: Vis app- eller prosessopplysninger
nl: Informatie tonen over toepassing/proces
oc: Afichar las informacions de l’aplicacion/procèssus
pl: Pokazanie informacji o aplikacji/procesie
pt: Mostrar informações sobre a Aplicação/Processo
uk: Показати інформацію про додаток/процес
vi: Hiển Thị Thông Tin Ứng Dụng/Tiến Trình

# shortcut window
source: Show Process Options
ca: Mostra les opcions del procés
eu: Erakutsi prozesu-aukerak
fa: نمایش گزینه‌های فرایند
he: הצגת אפשרויות תהליך
hu: Folyamatbeállítások megjelenítése
kk: Процес опцияларын көрсету
nb: Vis prosessinnstillinger
nl: Procesopties tonen
oc: Afichar las opcions de l’aplicacion/procèssus
pl: Pokazanie opcji procesu
pt: Mostrar opções do processo
uk: Показати налаштування процесу
vi: Hiển Thị Tùy Chọn Tiến Trình

source: _Preferences
ca: _Preferències
eu: _Hobespenak
fa: _ترجیحات
he: _העדפות
hu: _Beállítások
kk: Ба_птаулар
nb: _Innstillnger
nl: _Voorkeuren
oc: _Preferéncias
pl: _Preferencje
pt: _Preferências
uk: _Налаштування

source: _Keyboard Shortcuts
ca: _Dreceres del teclat
eu: Las_ter-teklak
fa: _میان‌برهای صفحه‌کلید
he: _צירופי מקשים
hu: _Gyorsbillentyűk
kk: П_ернетақта жарлықтары
nb: _Tastatursnarveier
nl: Snel_toetsen
oc: _Acorchis clavièr
pl: _Skróty klawiszowe
pt: _Teclas de atalho
uk: _Клавіатурні скорочення

source: _About Resources
ca: _Quant al Recursos
eu: Baliabideak aplikazioari _buruz
fa: _دربارهٔ منابع
he: _על „משאבים”
hu: Az Erőforrások _névjegye
kk: Ресурстар қолданбасы тур_алы
nb: _Om Resources
nl: _Over Systeembronnen
oc: _A prepaus de Ressorsas
pl: _O aplikacji
pt: _Acerca do Recursos
uk: _Про «Ресурси»

source: Main Menu
ca: Menú principal
eu: Menu nagusia
fa: فهرست اصلی
he: תפריט ראשי
hu: Főmenü
kk: Басты мәзір
nb: Hovedmeny
nl: Hoofdmenu
oc: Menú principal
pl: Menu główne
pt: Menu Principal
uk: Головне меню

source: Search
ca: Cerca
eu: Bilatu
fa: جست‌وجو
he: חיפוש
hu: Keresés
kk: Іздеу
nb: Søk
nl: Zoeken
oc: Recercar
pl: Wyszukaj
pt: Pesquisar
uk: Шукати
vi: Tìm Kiếm

source: Toggle search field
ca: Commuta el camp de cerca
eu: Erakutsi/ezkutatu bilaketa-eremua
fa: تغییر وضعیت زمینهٔ جست‌وجو
he: הצגת/הסתרת שדה חיפוש
hu: Keresési mező be- és kikapcsolása
kk: Іздеу өрісін ауыстыру
nb: Vis eller skjul søkefeltet
nl: Zoekbalk tonen/verbergen
oc: Mostrar/Amagar camp de recèrca
pl: Przełącz pole wyszukiwania
pt: Mostrar/Ocultar campo de pesquisa
uk: Перемкнути поле пошуку
vi: Bật/tắt ô tìm kiếm

source: translator-credits
ca: Victor Dargallo <victordargallo@disroot.org>
eu: Asier Saratsua Garmendia <asiersarasua@ni.eus>
fa: دانیال بهزادی <dani.behzi@ubuntu.com> میسانو t.me/mirsobhan
he: ירון שהרבני <sh.yaron@gmail.com>
hu: Meskó Balázs <mesko dot balazs at fsf dot hu>, 2025.
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
nb: Sunniva Løvstad <resources@turtle.garden>
nl: Heimen Stoffels <vistausss@fastmail.com> Dick Groskamp <dikgro@yahoo.co.uk> Nathan Follens <nfollens@gnome.org> Meer info over GNOME-NL https://nl.gnome.org
oc: Quentin PAGÈS
pl: awumii <https://github.com/awumii>, 2023 Victoria Niedzielska <victorian@gnome.org>, 2026
pt: Hugo Carvalho <hugokarvalho@hotmail.com>
uk: volkov <volkovissocool@gmail.com>
vi: Loc Huynh <huynhloc.contact@gmail.com>

source: System Processes
ca: Processos del sistema
eu: Sistema-prozesuak
fa: فرایندهای سامانه
he: תהליכי מערכת
hu: Rendszerfolyamatok
kk: Жүйелік процестер
nb: Systemprosesser
nl: Systeemprocessen
oc: Procèssus sistèma
pl: Procesy systemowe
pt: Processos do sistema
uk: Системні процеси
vi: Tiến Trình Hệ Thống

source: Charging
ca: S'està carregant
eu: Kargatzen
fa: پر شدن
he: בטעינה
hu: Töltés
kk: Зарядталуда
nb: Lader
nl: Aan het opladen
oc: En carga
pl: Ładowanie
pt: A carregar
uk: Заряджається
vi: Đang Sạc

source: Discharging
ca: S'està descarregant
eu: Deskargatzen
fa: خالی شدن
he: בפריקה
hu: Kisülés
kk: Заряд беруде
nb: Avlader
nl: Aan het ontladen
oc: En descarga
pl: Rozładowywanie
pt: A descarregar
uk: Розряджається
vi: Đang Xả

source: Empty
ca: Buida
eu: Hutsa
fa: خالی
he: ריק
hu: Üres
kk: Бос
nb: Tom
nl: Leeg
oc: Descargada
pl: Pusta
pt: Descarregada
uk: Порожня
vi: Hết

source: Full
ca: Plena
eu: Osoa
fa: پر
he: מלא
hu: Tele
kk: Толық
nl: Vol
oc: Plena
pl: Pełna
pt: Completa
uk: Повна
vi: Đầy

source: Unknown
ca: Desconegut
eu: Ezezaguna
fa: نامشخص
he: לא ידועה
hu: Ismeretlen
kk: Белгісіз
nb: Ukjent
nl: Onbekend
oc: Desconegut
pl: Nieznana
pt: Desconhecido
uk: Невідомо
vi: Không Xác Định

source: Nickel-Metal Hydride
ca: Níquel-hidrur de metall
eu: Nikel-metal hibridoa
fa: نیکل-متال هیدرید
he: ניקל מתכת הידריד
hu: Nikkel–fém-hidrid
kk: Никель-металл гидридті
nb: Nikkel-metallhydrid
nl: Nikkel-metaalhydride
oc: Niquèl metal idrur
pl: Niklowo-metalowo-wodorkowa
pt: Hidreto metálico de níquel
uk: Нікель-металевий гідрид

source: Nickel-Cadmium
ca: Níquel-Cadmi
eu: Nikel-kacmioa
fa: نیکل-کادمیم
he: ניקל קדמיום
hu: Nikkel–kadmium
kk: Никель-кадмийлі
nb: Nikkel-kadmium
nl: Nikkel-cadmium
oc: Nickel cadmi
pl: Niklowo-kadmowa
pt: Níquel-cádmio
uk: Нікель-кадмій

source: Nickel-Zinc
ca: Níquel-Zinc
eu: Nikel-zinka
fa: نیکل-زینک
he: ניקל אבץ
hu: Nikkel–cink
kk: Никель-цинкті
nb: Nikkel-sink
nl: Nikkel-zink
oc: Niquèl-zinc
pl: Niklowo-cynkowa
pt: Níquel-zinco
uk: Нікель-цинк

source: Lead-Acid
ca: Plom-àcid
eu: Berun-azidoa
fa: سرب-اسید
he: עופרת חומצה
hu: Ólom-savas
kk: Қорғасын-қышқылды
nb: Blysyre
nl: Loodzuur
oc: Plomb-acid
pl: Kwasowo-ołowiowa
pt: Chumbo-ácido
uk: Свинець

source: Lithium-Ion
ca: Ió-liti
eu: Litio-ioia
fa: لیتیوم-یون
he: ליתיום יון
hu: Lítium ion
kk: Литий-ионды
nb: Litium-ion
oc: Liti-ion
pl: Litowo-jonowa
pt: Íon-lítio
uk: Літій-іон

source: Lithium Iron Phosphate
ca: Fosfat de ferro de liti
eu: Litio-ioi fosfatoa
fa: فسفات آهن لیتیوم
he: ליתיום ברזל פוספט
hu: Lítium-vasfoszfát
kk: Литий-темір-фосфатты
nb: Litium-ion-fosfat
nl: Lithium-ijzerfosfaat
oc: Liti fosfat de fèrre
pl: Fosforan litowo-żelazowy
pt: Lítio-fosfato de ferro
uk: Літієвий залізний фосфат

source: Lithium Polymer
ca: Polímer de liti
eu: Litiozko polimeroa
fa: پلیمر لیتیوم
he: ליתיום פולימר
hu: Lítium-polimer
kk: Литий-полимерлі
nb: Litiumpolymer
nl: Lithium-polymeer
oc: Liti polimèr
pl: Litowo-polimerowa
pt: Polímero de lítio
uk: Літій полімер

source: Rechargeable Alkaline Managanese
ca: Manganès alcalí recarregable
eu: Alkalino manganeso birkargagarria
fa: قلیایی قابل شارژ
he: אלקלית-מנגן נטענת
hu: Újratölthető alkáli-mangán
kk: Қайта зарядталатын сілтілі марганецті
nb: Oppladbar alkalisk manganese
nl: Oplaadbare alkaline
oc: Batariá alcalina recargabla
pl: Akumulatorowe alkaliczno-manganowe
pt: Recarregável alcalina de manganês
uk: Акумуляторний лужний марганець

source: N/A
eu: E/E
fa: نامربوط
he: לא זמין
kk: Қ/Ж
nb: Ukjent
nl: n/b
oc: N/D
pt: N/D
uk: Невідомо

source: Battery
ca: Bateria
eu: Bateria
fa: باتری
he: סוללה
hu: Akkumulátor
kk: Батарея
nb: Batteri
nl: Accu
oc: Batariá
pl: Bateria
pt: Bateria
uk: Акумулятор
vi: Pin

source: {} Battery
ca: {} Bateria
eu: {} bateria
fa: {} باتری
he: סוללת {}
hu: {} akkumulátor
kk: {} батареясы
nb: {}-batteri
nl: {} accu
oc: {} batariá
pl: Bateria {}
pt: Bateria {}
uk: {} акумулятор
vi: Pin {}

source: CD/DVD/Blu-ray Drive
ca: Unitat de CD/DVD/Blu-ray
eu: CD/DVD/Blu-ray unitatea
fa: گردانندهٔ سی‌دی/دی‌وی‌دی/بلو‌ری
he: כונן CD/DVD/Blu-ray
hu: CD/DVD/Blu-ray-meghajtó
kk: CD/DVD/Blu-ray жетегі
nb: CD/DVD/Blu-Ray-stasjon
nl: Cd-/dvd-/blu-raystation
oc: Lector CD/DVD/Blu-ray
pl: Dysk CD/DVD/Blu-ray
pt: Unidade CD/DVD/Blu-ray
uk: CD/DVD/Blu-ray дисковод
vi: Ổ Đĩa CD/DVD/Blu-ray

source: eMMC Storage
ca: Emmagatzematge eMMC
eu: eMMC biltegiratzea
fa: ذخیره‌ساز eMMC
he: אחסון eMMC
hu: eMMC-tároló
kk: eMMC жинақтағышы
nb: eMMC-lagring
nl: eMMC-opslag
oc: Emmagazinatge eMMC
pl: Dysk eMMC
pt: Armazenamento eMMC
uk: eMMC накопичувач
vi: Bộ Nhớ eMMC

source: Flash Storage
ca: Emmagatzematge Flash
eu: Flash biltegiratzea
fa: حافظهٔ فلش
he: אחסון פלאש
hu: Flash-tároló
kk: Флеш жинақтағышы
nb: Flashlagring
nl: Flashopslag
oc: Emmagazinatge flash
pl: Dysk Flash
pt: Armazenamento em memória flash
uk: Флеш накопичувач
vi: Bộ Nhớ Flash

source: Floppy Drive
ca: Unitat de disquet
eu: Disketea
fa: گردانندهٔ فلاپی
he: כונן תקליטונים
hu: Floppy-meghajtó
kk: Иілгіш дискілер жетегі
nb: Diskett
nl: Diskettestation
oc: Lector de disquetas
pl: Dyskietka
pt: Disquete
uk: Флопі дискета
vi: Ổ Đĩa Mềm

source: Hard Disk Drive
ca: Unitat de disc dur
eu: Disko gogorra
fa: گردانندهٔ دیسک سخت
he: כונן קשיח
hu: Merevlemez-meghajtó
kk: Қатты диск
nb: Harddisk
nl: Harde schijf
oc: Disc dur
pl: Dysk Twardy
pt: Disco rígido
uk: Жорсткий диск
vi: Ổ Cứng HDD

source: Loop Device
eu: Begizta-gailua
fa: افزارهٔ حلقه‌ای
he: התקן לולאה
hu: Hurokeszköz
kk: Loop құрылғысы
nb: Sløyfeenhet
nl: Loopapparaat
oc: Periferic de bocla
pl: Urządzenie pętli
pt: Dispositivo de loop
uk: Loop-пристрій
vi: Thiết Bị Loop

source: Mapped Device
eu: Mapatutako gailua
fa: افزارهٔ نگاشته
he: התקן ממופה
hu: Leképezett eszköz
kk: Сәйкестендірілген құрылғы
nb: Kartlagt enget
nl: Toegewezen apparaat
oc: Periferic juntat
pl: Zmapowane urządzenie
pt: Dispositivo mapeado
uk: Приєднаний пристрій
vi: Thiết Bị Ánh Xạ

source: NVMe Drive
ca: Unitat NVMe
eu: NVMe unitatea
fa: گردانندهٔ NVMe
he: כונן NVMe
hu: NVMe-meghajtó
kk: NVMe дискісі
nb: NVMe-disk
nl: NVMe-schijf
oc: Lector NVMe
pl: Dysk NVMe
pt: Unidade NVMe
uk: NVMe
vi: Ổ Đĩa NVMe

source: Software Raid
ca: Raid de programari
eu: Software bidezko raid-a
fa: رید نرم‌افزاری
he: ‏Raid תוכנית
hu: Szoftveres RAID
kk: Бағдарламалық RAID
nb: Programvare-RAID
oc: Raid logicial
pl: Programowy Raid
pt: RAID de software
uk: Програмний Raid

source: RAM Disk
ca: Disc RAM
eu: RAM diskoa
fa: دیسک رم
he: כונן זיכרון RAM
hu: RAM-lemez
kk: RAM дискісі
nl: Ramschijf
oc: Disc RAM
pl: Dysk RAM
pt: Disco RAM
uk: RAM-диск
vi: Ổ Đĩa RAM

source: Solid State Drive
ca: Unitat d'estat sòlid
eu: Egoerako solidoko unitatea
fa: گردانندهٔ حالت جامد
he: כונן במצב יציב
hu: Szilárdtest-meghajtó
kk: Қатты денелі жинақтауыш
nb: Halvlederdisk
oc: Disc dur
pl: Dysk SSD
pt: Unidade de estado sólido
uk: ССД
vi: Ổ Cứng SSD

source: ZFS Volume
ca: Volum ZFS
eu: ZFS bolumena
fa: حجم ZFS
he: כרך ZFS
hu: ZFS-kötet
kk: ZFS томы
nb: ZFS-volum
oc: Volum ZFS
pl: Wolumin ZFS
pt: Volume ZFS
uk: Розділ ZFS
vi: Phân Vùng ZFS

source: Compressed RAM Disk (zram)
ca: Disc RAM comprimit (zram)
eu: Konprimatutako RAM diskoa (zram)
fa: دیسک رم فشرده (zram)
he: כונן זיכרון RAM דחוס (zram)
hu: Tömörített RAM-lemez (zram)
kk: Сығылған RAM дискісі (zram)
nb: Komprimert RAM-disk (zram)
nl: Gecomprimeerde ramschijf (zram)
oc: Disc de RAM comprimida (zram)
pl: Skompresowany dysk RAM (zram)
pt: Disco RAM comprimido (zram)
uk: Скомпресований RAM-диск (zram)
vi: Ổ Đĩa RAM Nén (zram)

source: {} Loop Device
ca: Dispositiu de bucle de {}
eu: {} begizta-gailua
fa: {} افزارهٔ حلقه‌ای
he: התקן לולאה {}
hu: {} hurokeszköz
kk: {} Loop құрылғысы
nb: {}-sløyfeenhet
nl: {} loopapparaat
oc: Periferic de bocla {}
pl: Urządzenie pętli {}
pt: Dispositivo de loop {}
uk: {} Loop-пристрій
vi: Thiết Bị Loop {}

source: {} Mapped Device
ca: Dispositiu mapejat de {}
eu: {} mapatutako gailua
fa: {} دستگاه نگاشته
he: התקן {} ממופה
hu: {} leképezett eszköz
kk: {} сәйкестендірілген құрылғы
nb: {}-kartlagt-enhet
nl: {} toegewezen apparaat
oc: Periferic juntat {}
pl: Zmapowane urządzenie {}
pt: Dispositivo mapeado {}
uk: {} Приєднаний пристрій
vi: Thiết Bị Ánh Xạ {}

source: {} RAID
ca: RAID de {}
fa: {} رید

source: {} RAM Disk
ca: Disc RAM de {}
eu: {} RAM diskoa
fa: {} دیسک رم
he: כונן זיכרון RAM {}
hu: {} RAM-lemez
kk: {} RAM дискісі
nl: {} ramschijf
oc: Disc RAM {}
pl: Dysk RAM {}
pt: Disco RAM {}
uk: {} RAM-диск
vi: Ổ Đĩa RAM {}
