Repository: fencerJP/resources
Catalog: po/*.po
Languages: ca, eu, fa, he, hu, kk, nb, nl, oc, pl, pt, uk, vi

source: Successfully killed {}
ca: S'ha matat correctament {}
eu: {} ongi hil da
fa: {} با موفّقیت کشته شد
he: {} חוסל בהצלחה
hu: A(z) {} sikeresen kilőve
kk: {} сәтті жойылды
nb: Dødet {}
nl: {} is gedwongen afgesloten
oc: {} corrèctament tuat
pl: Pomyślnie zabito „{}”
pt: {} morto com sucesso
uk: Успішно знищено {}
vi: Buộc kết thúc {} thành công

source: Successfully continued {}
ca: S'ha continuat correctament {}
eu: {} ongi jarraitu da
fa: {} با موفّقیت ادامه یافت
he: {} נמשך בהצלחה
hu: A(z) {} sikeresen folytatva
kk: {} сәтті жалғастырылды
nb: Fortsatte {}
nl: {} is hervat
oc: {} corrèctament représ
pl: Pomyślnie wznowiono „{}”
pt: {} continuado com sucesso
uk: Успішно продовжено {}
vi: Tiếp tục {} thành công

source: Successfully ended the process
ca: S'ha finalitzat correctament el procés
eu: Prozesua ongi amaitu da
fa: فرایند با موفقیت پایان یافت
he: סיים את התהליך בהצלחה
hu: A folyamat sikeresen befejezve
kk: {} процесс сәтті аяқталды
nb: Prosessen ble avsluttet
nl: Het proces is afgesloten
oc: Procèssus corrèctament terminat
pl: Pomyślnie zakończono proces
pt: Processo encerrado com sucesso
uk: Успішно завершено {} процес
vi: Kết thúc {} tiến trình thành công

source: Successfully halted the process
ca: S'ha aturat correctament el procés
eu: Prozesua ongi gelditu da
fa: فرایند با موفقیت بسته شد
he: הקפיא את התהליך בהצלחה
hu: A folyamat sikeresen megállítva
kk: {} процесс сәтті тоқтатылды
nb: Prosessen ble stoppet
nl: Het proces is onderbroken
oc: Procèssus corrèctament suspendut
pl: Pomyślnie wstrzymano proces
pt: Processo interrompido com sucesso
uk: Успішно зупинено {} процес
vi: Tạm dừng {} tiến trình thành công

source: Successfully killed the process
ca: S'ha matat correctament el procés
eu: Prozesua ongi hil da
fa: فرایند با موفقیت کشته شد
he: חיסל את התהליך בהצלחה
hu: A folyamat sikeresen kilőve
kk: {} процесс сәтті жойылды
nb: Prosessen ble drept
nl: Het proces is gedwongen afgesloten
oc: Procèssus corrèctament tuat
pl: Pomyślnie zabito proces
pt: Processo morto com sucesso
uk: Успішно знищено {} процес
vi: Buộc kết thúc {} tiến trình thành công

source: Successfully continued the process
ca: S'ha continuat correctament el procés
eu: Prozesua ongi jarraitu da
fa: فرایند با موفقیت ادامه یافت
he: המשיך את התהליך בהצלחה
hu: A folyamat sikeresen folytatva
kk: {} процесс сәтті жалғастырылды
nb: Prosessen ble gjenopptatt
nl: Het proces is hervat
oc: Procèssus corrèctament représ
pl: Pomyślnie wznowiono proces
pt: Processo continuado com sucesso
uk: Успішно продовжено {} процес
vi: Tiếp tục {} tiến trình thành công

source: There was a problem ending a process
ca: S'ha produït un problema en finalitzar un procés
eu: Arazoa gertatu da prozesu bat amaitzean
fa: مشکلی در اتمام فرایند وجود داشت
he: אירעה בעיה בסיום תהליך
hu: Hiba történt a folyamat befejezése során
kk: {} процесті аяқтау кезінде мәселелер туындады
nb: Det oppsto et problem med å avslutte en prosess
nl: Het proces kan niet worden beëindigd
oc: I a agut un problèma en terminant un procèssus
pl: Wystąpił problem przy zakończeniu procesu
pt: Houve um problema ao encerrar um processo
uk: Виникли проблеми при завершені {} процесу
vi: Có vấn đề khi kết thúc {} tiến trình

source: There was a problem halting a process
ca: S'ha produït un problema en aturar un procés
eu: Arazoa gertatu da prozesu bat gelditzean
fa: مشکلی در بستن فرایند وجود داشت
he: אירעה בעיה בהקפאת תהליך
hu: Hiba történt a folyamat megállítása során
kk: {} процесті тоқтату кезінде мәселелер туындады
nb: Det oppsto et problem med å stoppe en prosess
nl: Het proces kan niet worden beëindigd
oc: I a agut un problèma en suspendent un procèssus
pl: Wystąpił problem przy wstrzymaniu procesu
pt: Houve um problema ao interromper um processo
uk: Виникли проблеми при зупинці {} процесу
vi: Có vấn đề khi tạm dừng {} tiến trình

source: There was a problem killing a process
ca: S'ha produït un problema en matar un procés
eu: Arazoa gertatu da prozesu bat hiltzean
fa: مشکلی در کشتن فرایند وجود داشت
he: אירעה בעיה בחיסול תהליך
hu: Hiba történt a folyamat kilövése során
kk: {} процесті жою кезінде мәселелер туындады
nb: Det oppsto et problem med å døde en prosess
nl: Het proces kan niet gedwongen worden afgesloten
oc: I a agut un problèma en tuant un procèssus
pl: Wystąpił problem przy zabiciu procesu
pt: Houve um problema ao matar um processo
uk: Виникли проблеми при знищенні {} процесу
vi: Có vấn đề khi buộc kết thúc {} tiến trình

source: There was a problem continuing a process
ca: S'ha produït un problema en continuar un procés
eu: Arazoa gertatu da prozesu bat jarraitzean
fa: مشکلی در ادامهٔ فرایند وجود داشت
he: אירעה בעיה בהמשך תהליך
hu: Hiba történt a folyamat folytatása során
kk: {} процесті жалғастыру кезінде мәселелер туындады
nb: Det oppsto et problem med å fortsette en prosess
nl: Het proces kan niet worden hervat
oc: I a agut un problèma en reprenent un procèssus
pl: Wystąpił problem przy wznowieniu procesu
pt: Houve um problema ao continuar um processo
uk: Виникли проблеми при продовженні {} процесу
vi: Có vấn đề khi tiếp tục {} tiến trình

source: There was a problem ending {}
ca: S'ha produït un problema en finalitzar {}
eu: Arazoa gertatu da {} amaitzean
fa: مشکلی در اتمام {} وجود داشت
he: אירעה בעיה בסיום {}
hu: Hiba történt a(z) {} befejezése során
kk: {} аяқтау кезінде мәселе туындады
nb: Det oppsto et problem med å avslutte {}
nl: {} kan niet worden beëindigd
oc: I a agut un problèma en terminant {}
pl: Wystąpił problem przy zakończeniu „{}”
pt: Houve um problema ao encerrar {}
uk: Виникли проблема при продовженні {}
vi: Có vấn đề khi kết thúc {}

source: There was a problem halting {}
ca: S'ha produït un problema en aturar {}
eu: Arazoa gertatu da {} gelditzean
fa: مشکلی در بستن {} وجود داشت
he: אירעה בעיה בהקפאת {}
hu: Hiba történt a(z) {} megállítása során
kk: {} тоқтату кезінде мәселе туындады
nb: Det oppsto et problem med å stoppe {}
nl: {} kan niet worden onderbroken
oc: I a agut un problèma en suspendent {}
pl: Wystąpił problem przy wznowieniu „{}”
pt: Houve um problema ao interromper {}
uk: Виникли проблема при зупинці {}
vi: Có vấn đề khi tạm dừng {}

source: There was a problem killing {}
ca: S'ha produït un problema en matar {}
eu: Arazoa gertatu da {} hiltzean
fa: مشکلی در کشتن {} وجود داشت
he: אירעה בעיה בחיסול {}
hu: Hiba történt a(z) {} kilövése során
kk: {} жою кезінде мәселе туындады
nb: Det oppsto et problem med å døde {}
nl: {} kan niet gedwongen worden afgesloten
oc: I a agut un problèma en tuant {}
pl: Wystąpił problem przy zabiciu „{}”
pt: Houve um problema ao matar {}
uk: Сталася проблема при знищенні {}
vi: Có vấn đề khi buộc kết thúc {}

source: There was a problem continuing {}
ca: S'ha produït un problema en continuar {}
eu: Arazoa gertatu da {} jarraitzean
fa: مشکلی در ادامهٔ {} وجود داشت
he: אירעה בעיה בהמשך {}
hu: Hiba történt a(z) {} folytatása során
kk: {} жалғастыру кезінде мәселе туындады
nb: Det oppsto et problem med å fortsette {}
nl: {} kan niet worden hervat
oc: I a agut un problèma en reprenent {}
pl: Wystąpił problem przy wznowieniu „{}”
pt: Houve um problema ao continuar {}
uk: Сталася проблема при продовженні {}
vi: Có vấn đề khi tiếp tục {}

source: {} kB
fa: {} ک‌ب
he: {} ק״ב
kk: {} кБ
nb: {} B
oc: {} ko
uk: {} кБ

source: {} MB
fa: {} م‌ب
he: {} מ״ב
kk: {} МБ
oc: {} Mo
uk: {} МБ

source: {} GB
fa: {} گ‌ب
he: {} ג״ב
kk: {} ГБ
oc: {} Go
uk: {} ГБ

source: {} TB
fa: {} ت‌ب
he: {} ט״ב
kk: {} ТБ
oc: {} To
uk: {} ТБ

source: {} PB
fa: {} پ‌ب
he: {} פ״ב
kk: {} ПБ
oc: {} Po
uk: {} ПБ

source: {} EB
fa: {} اِب
he: {} א״ב
kk: {} ЭБ
oc: {} Eo
uk: {} ЕБ

source: {} ZB
fa: {} زب
he: {} ז״ב
kk: {} ЗБ
oc: {} Zo
uk: {} ЗБ

source: {} YB
fa: {} ی‌ب
he: {} י״ב
kk: {} ИБ
oc: {} Yo
uk: {} ЙБ

source: {} RB
fa: {} رب
he: {} ר״ב
kk: {} РнБ
oc: {} Ro
uk: {} РБ

source: {} QB
fa: {} کوب
kk: {} КвБ
oc: {} Qp
uk: {} КБ

source: {} KiB
fa: {} کی‌ب
kk: {} КиБ
oc: {} Kio
uk: {} КіБ

source: {} MiB
fa: {} می‌ب
kk: {} МиБ
oc: {} Mio
uk: {} МіБ

source: {} GiB
fa: {} گی‌ب
kk: {} ГиБ
oc: {} Gio
uk: {} ГіБ

source: {} TiB
fa: {} تی‌ب
kk: {} ТиБ
oc: {} Tio
uk: {} ТіБ

source: {} PiB
fa: {} پی‌ب
kk: {} ПиБ
oc: {} Pio
uk: {} ПіБ

source: {} EiB
fa: {} ای‌ب
kk: {} ЭиБ
oc: {} Eio
uk: {} ЕіБ

source: {} ZiB
fa: {} زی‌ب
kk: {} ЗиБ
oc: {} Zio
uk: {} ЗіБ

source: {} YiB
fa: {} یی‌ب
kk: {} ИиБ
oc: {} Yio
uk: {} ЙіБ

source: {} RiB
fa: {} ری‌ب
kk: {} РниБ
oc: {} Rio
uk: {} РіБ

source: {} QiB
fa: {} کوی‌ب
kk: {} КвиБ
oc: {} Qio
uk: {} КіБ

source: {} B/s
fa: {} ب/ث
he: {} ב׳ לשנ׳
hu: {} B/mp
kk: {} Б/с
oc: {} o/s
uk: {} Б/с

source: {} kB/s
fa: {} ک‌ب/ث
he: {} ק״ב לשנ׳
hu: {} kB/mp
kk: {} кБ/с
oc: {} ko/s
uk: {} кБ/с

source: {} MB/s
fa: {} م‌ب/ث
he: {} מ״ב לשנ׳
hu: {} MB/mp
kk: {} МБ/с
oc: {} Mo/s
uk: {} МБ/с

source: {} GB/s
fa: {} گ‌ب/ث
he: {} ג״ב לשנ׳
hu: {} GB/mp
kk: {} ГБ/с
oc: {} Go/s
uk: {} ГБ/с

source: {} TB/s
fa: {} ت‌ب/ث
he: {} ט״ב לשנ׳
hu: {} TB/mp
kk: {} ТБ/с
oc: {} To/s
uk: {} ТБ/с

source: {} PB/s
fa: {} پ‌ب/ث
he: {} פ״ב לשנ׳
hu: {} PB/mp
kk: {} ПБ/с
oc: {} Po/s
uk: {} ПБ/с

source: {} EB/s
fa: {} اِب/ث
hu: {} EB/mp
kk: {} ЭБ/с
oc: {} Eo/s
uk: {} ЕБ/с

source: {} ZB/s
fa: {} زب/ث
hu: {} ZB/mp
kk: {} ЗБ/с
oc: {} Zo/s
uk: {} ЗБ/с

source: {} YB/s
fa: {} ی‌ب/ث
hu: {} YB/mp
kk: {} ИБ/с
oc: {} Yo/s
uk: {} ЙБ/с

source: {} RB/s
fa: {} رب/ث
hu: {} RB/mp
kk: {} РнБ/с
oc: {} Ro/s
uk: {} РБ/с

source: {} QB/s
fa: {} کوب/ث
hu: {} QB/mp
kk: {} КвБ/с
oc: {} Qo/s
uk: {} КБ/с

source: {} KiB/s
fa: {} کی‌ب/ث
hu: {} KiB/mp
kk: {} КиБ/с
oc: {} Kio/s
uk: {} КіБ/с

source: {} MiB/s
fa: {} می‌ب/ث
hu: {} MiB/mp
kk: {} МиБ/с
oc: {} Mio/s
uk: {} МіБ/с

source: {} GiB/s
fa: {} گی‌ب/ث
hu: {} GiB/mp
kk: {} ГиБ/с
oc: {} Gio/s
uk: {} ГіБ/с

source: {} TiB/s
fa: {} تی‌ب/ث
hu: {} TiB/mp
kk: {} ТиБ/с
oc: {} Tio/s
uk: {} ТіБ/с

source: {} PiB/s
fa: {} پی‌ب/ث
hu: {} PiB/mp
kk: {} ПиБ/с
oc: {} Pio/s
uk: {} ПіБ/с

source: {} EiB/s
fa: {} ای‌ب/ث
hu: {} EiB/mp
kk: {} ЭиБ/с
oc: {} Eio/s
uk: {} ЕіБ/с

source: {} ZiB/s
fa: {} زی‌ب/ث
hu: {} ZiB/mp
kk: {} ЗиБ/с
oc: {} Zio/s
uk: {} ЗіБ/с

source: {} YiB/s
fa: {} یی‌ب/ث
hu: {} YiB/mp
kk: {} ИиБ/с
oc: {} Yio/s
uk: {} ЙіБ/с

source: {} RiB/s
fa: {} ری‌ب/ث
hu: {} RiB/mp
kk: {} РниБ/с
oc: {} Rio/s
uk: {} РіБ/с

source: {} QiB/s
fa: {} کوی‌ب/ث
hu: {} QiB/mp
kk: {} КвиБ/с
oc: {} Qio/s
uk: {} КіБ/с

source: {} b/s
fa: {} بی/ث
he: {} סיביות לשנ׳
hu: {} b/mp
kk: {} б/с
uk: {} б/с

source: {} kb/s
fa: {} ک‌بی/ث
he: {} קסל״ש
hu: {} kb/mp
kk: {} кб/с
uk: {} кб/с

source: {} Mb/s
fa: {} م‌بی/ث
he: {} מסל״ש
hu: {} Mb/mp
kk: {} Мб/с
uk: {} Мб/с

source: {} Gb/s
fa: {} گ‌بی/ث
he: {} גסל״ש
hu: {} Gb/mp
kk: {} Гб/с
uk: {} Гб/с

source: {} Tb/s
fa: {} ت‌بی/ث
he: {} טסל״ש
hu: {} Tb/mp
kk: {} Тб/с
uk: {} Тб/с

source: {} Pb/s
fa: {} پ‌بی/ث
he: {} פסל״ש
hu: {} Pb/mp
kk: {} Пб/с
uk: {} Пб/с

source: {} Eb/s
fa: {} اِبی/ث
hu: {} Eb/mp
kk: {} Эб/с
uk: {} Еб/с

source: {} Zb/s
fa: {} زبی/ث
hu: {} Zb/mp
kk: {} Зб/с
uk: {} Зб/с

source: {} Yb/s
fa: {} ی‌بی/ث
hu: {} Yb/mp
kk: {} Иб/с
uk: {} Йб/с

source: {} Rb/s
fa: {} ربی/ث
hu: {} Rb/mp
kk: {} Рб/с
uk: {} Рб/с

source: {} Qb/s
fa: {} کوبی/ث
hu: {} Qb/mp
kk: {} Квб/с
uk: {} Кб/с

source: {} Kib/s
fa: {} کی‌بی/ث
hu: {} Kib/mp
kk: {} Киб/с
oc: {} Kio/s
uk: {} КіБ/с

source: {} Mib/s
fa: {} می‌بی/ث
he: {} Mib לשנ׳
hu: {} Mib/mp
kk: {} Миб/с
oc: {} Mio/s
uk: {} МіБ/с

source: {} Gib/s
fa: {} گی‌بی/ث
hu: {} Gib/mp
kk: {} Гиб/с
oc: {} Gio/s
uk: {} ГіБ/с

source: {} Tib/s
fa: {} تی‌بی/ث
hu: {} Tib/mp
kk: {} Тиб/с
oc: {} Tio/s
uk: {} ТіБ/с

source: {} Pib/s
fa: {} پی‌بی/ث
hu: {} Pib/mp
kk: {} Пиб/с
oc: {} Pio/s
uk: {} ПіБ/с

source: {} Eib/s
fa: {} ای‌بی/ث
hu: {} Eib/mp
kk: {} Эиб/с
oc: {} Eio/s
uk: {} ЕіБ/с

source: {} Zib/s
fa: {} زی‌بی/ث
hu: {} Zib/mp
kk: {} Зиб/с
oc: {} Zio/s
uk: {} ЗіБ/с

source: {} Yib/s
fa: {} یی‌بی/ث
hu: {} Yib/mp
kk: {} Иб/с
oc: {} Yio/s
uk: {} ЙіБ/с

source: {} Rib/s
fa: {} ری‌بی/ث
hu: {} Rib/mp
kk: {} Рнб/с
oc: {} Rio/s
uk: {} РіБ/с

source: {} Qib/s
fa: {} کوی‌بی/ث
hu: {} Qib/mp
kk: {} Квб/с
oc: {} Qio/s
uk: {} КіБ/с

source: {} Hz
fa: {} ه
he: {} הרץ
kk: {} Гц
uk: {} Гц

source: {} kHz
fa: {} ک‌ه
he: {} קה״ץ
kk: {} кГц
uk: {} кГц

source: {} MHz
fa: {} م‌ه
he: {} מה״ץ
kk: {} МГц
uk: {} МГц

source: {} GHz
fa: {}گ‌ه
he: {} גה״ץ
kk: {} ГГц
uk: {} ГГц

source: {} THz
fa: {} ت‌ه
he: {} טה״ץ
kk: {} ТГц
uk: {} ТГц

source: {} PHz
fa: {} پ‌ه
he: {} פה״ץ
kk: {} ПГц
uk: {} ПГц

source: {} EHz
fa: {} اِه
he: {} אה״ץ
kk: {} ЭГц
uk: {} ЕГц

source: {} ZHz
fa: {} زه
kk: {} ЗГц
uk: {} ЗГц

source: {} YHz
fa: {} ی‌ه
kk: {} ИГц
uk: {} ЙГц

source: {} RHz
fa: {} ره
kk: {} РнГц
uk: {} РГц

source: {} QHz
fa: {} کوه
kk: {} КвГц
uk: {} ЙГц

source: {} W
fa: {} و
he: {} ואט
kk: {} Вт
uk: {} Вт

source: {} kW
fa: {} ک‌و
he: {} קילוואט
kk: {} кВт
uk: {} кВт

source: {} MW
fa: {} م‌و
he: {} מגהוואט
kk: {} МВт
uk: {} МВт

source: {} GW
fa: {} گ‌و
he: {} גיגהוואט
kk: {} ГВт
uk: {} ГВт

source: {} TW
fa: {} ت‌و
he: {} טרהוואט
kk: {} ТВт
uk: {} ТВт

source: {} PW
fa: {} پ‌و
he: {} פטהוואט
kk: {} ПВт
uk: {} ПВт

source: {} EW
fa: {} اِو
kk: {} ЭВт
uk: {} ЕВт

source: {} ZW
fa: {} زو
kk: {} ЗВт
uk: {} ЗВт

source: {} YW
fa: {} ی‌و
kk: {} ИВт
uk: {} ЙВт

source: {} RW
fa: {} رو
kk: {} РнВт
uk: {} РВт

source: {} QW
fa: {} کوو
kk: {} КвВт
uk: {} КВт

source: {} Wh
fa: {} وس
kk: {} Вт/сағ
uk: {} Вт/год

source: {} kWh
fa: {} ک‌وس
kk: {} кВт/сағ
uk: {} кВт/год

source: {} MWh
fa: {} م‌وس
he: {} מגהוואט לשעה
kk: {} МВт/сағ
uk: {} МВт/год

source: {} GWh
fa: {} گ‌وس
kk: {} ГВт/сағ
uk: {} ГВт/год

source: {} TWh
fa: {} ت‌وس
kk: {} ТВт/сағ
uk: {} ТВт/год

source: {} PWh
fa: {} پ‌وس
kk: {} ПВт/сағ
uk: {} ПВт/год

source: {} EWh
fa: {} اِوس
kk: {} ЭВт/сағ
uk: {} ЕВт/год

source: {} ZWh
fa: {} زوس
kk: {} ЗВт/сағ
uk: {} ЗВт/год

source: {} YWh
fa: {} ی‌وس
kk: {} ИВт/сағ
uk: {} ЙВт/год

source: {} RWh
fa: {} روس
kk: {} РнВт/сағ
uk: {} РВт/год

source: {} QWh
fa: {} کووس
kk: {} КвВт/сағ
uk: {} КВт/год

source: {} TOPs
eu: {} TOP
fa: {} ت‌ع/ث
kk: {} ТО/с
uk: {} ТОп/с

source: {} MT/s
he: {} מיליון העברות לשנ׳
hu: {} MT/mp
kk: {} MT/с
uk: {} МТ/с

source: {} B
he: {} ב׳
kk: {} Б
oc: {} o
uk: {} Б

source: {} K
he: {} קלווין

source: Show Usage Details in Sidebar
eu: Erakutsi erabilera-xehetasunak alboko barran
nb: Vis brukopplysninger i sidefeltet
pl: Pokaż szczegóły użycia na pasku bocznym
vi: Hiển Thị Chi Tiết Sử Dụng Trong Thanh Bên

source: If enabled, the usage along with other information will be displayed
eu: Gaituta badago, erabilera eta beste datu batzuk bistaratuko dira
nb: Viser bruk og flere opplysninger dersom dette er aktivert
pl: Jeśli ta opcja jest włączona, wyświetlane będzie wykorzystanie wraz z innymi informacjami
vi: Nếu bật, mức sử dụng cùng với thông tin khác sẽ được hiển thị

source: Show Device Descriptions in Sidebar
eu: Erakutsi gailu-deskribapenak alboko barran
nb: Vis enhetsbeskrivninger i sidefeltet
pl: Pokaż opisy urządzeń na pasku bocznym
vi: Hiển Thị Mô Tả Thiết Bị Trong Thanh Bên

source: If enabled, a device identifier like its name or device type will be displayed
eu: Gaituta badago, gailu-identifikatzaile bat, adibidez izena edo gailu mota, bistaratuko dira
nb: Viser en enhetsidentifikator som f.eks. et navn eller en enhetstype dersom dette er aktivert
pl: Jeśli ta opcja jest włączona, wyświetlany będzie identyfikator urządzenia, taki jak jego nazwa lub typ
vi: Nếu bật, một mã nhận diện thiết bị như tên hoặc loại thiết bị sẽ được hiển thị

source: {} / {} · Swap: {} %
eu: {} / {} · Trukatze-espazioa: {} %

source: R: {} · S: {}
eu: B: {} · J: {}
nb: M: {} · S: {}
vi: N: {} · G: {}

source: R: {} · W: {}
nb: L: {} · S: {}
vi: Đ: {} · G: {}

source: Select which processor cores the process is allowed to run on
vi: Chọn các nhân bộ xử lý mà tiến trình được phép chạy trên

source: Show App Information
vi: Hiển Thị Thông Tin Ứng Dụng

source: Show Process Options
vi: Hiển Thị Tùy Chọn Tiến Trình

source: Show Process Information
vi: Hiển Thị Thông Tin Tiến Trình

source: Preferences
vi: Tùy Chọn

source: Keyboard Shortcuts
vi: Phím Tắt

source: About Resources
vi: Về Resources

source: Unsaved work might be lost.
vi: Công việc chưa lưu có thể bị mất.

source: Highest:
vi: Cao nhất:

source: Yes
vi: Có

source: Memory: {}
vi: Bộ nhớ: {}
